<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.sysviewers.builder.BuilderBean' beanId='viewBean'>
		<xvw:form id='builder'>
    		<title>XEO Model Builder</title>
    		<xvw:errorMessages></xvw:errorMessages>
        	<xvw:section label='Build Options'>
        		<xvw:rows labelWidth='200' columns='3'>
        			<xvw:row>
        				<xvw:cell>
        					<xvw:attribute onChangeSubmit='true' valueExpression='#{viewBean.buildOptions.buildDatabase}' inputType='attributeBoolean' label="Create or Update Database"></xvw:attribute>
        				</xvw:cell>
        				<xvw:cell>
        					<xvw:attribute valueExpression='#{viewBean.buildOptions.generateAndCompileJava}' inputType='attributeBoolean' label="Create and Compile Java Sources"></xvw:attribute>
        				</xvw:cell>
        			</xvw:row>
        			<xvw:row>
        				<xvw:cell>
        					<xvw:attribute valueExpression='#{viewBean.buildOptions.buildWorkplaces}' inputType='attributeBoolean' label='Build Default Workplaces'></xvw:attribute>
        				</xvw:cell>
        				<xvw:cell>
        					<xvw:attribute valueExpression='#{viewBean.buildOptions.removeUserWorkplaces}' inputType='attributeBoolean' label="Remove User Workplaces"></xvw:attribute>
        				</xvw:cell>
        				<xvw:cell>
        					<xvw:attribute valueExpression='#{viewBean.buildOptions.fullBuild}' inputType='attributeBoolean' label='Force Build of all XEO Models'></xvw:attribute>
        				</xvw:cell>
        			</xvw:row>
        		</xvw:rows>
        	</xvw:section>
       		<xvw:rows>
       			<xvw:row>
       				<xvw:cell>
       					<xvw:actionButton 
       						id='buildBtn' 
       						disabled='#{viewBean.btnBuildDisabled}' 
       						label='Start Build' 
       						waitMode='2' 
       						serverAction='#{viewBean.startBuild}' >
       					</xvw:actionButton>
       					<xvw:actionButton id='buildBtnHidden' renderComponent='false' serverAction='#{viewBean.build}' ></xvw:actionButton>
       					<xvw:actionButton id='updateBtnHidden' renderComponent='false' serverAction='#{viewBean.updateView}' ></xvw:actionButton>
       				</xvw:cell>
       				<xvw:cell> 
       					<xvw:attributeOutput label='Elapsed Time' valueExpression='#{viewBean.elapsedTime}'></xvw:attributeOutput>
       				</xvw:cell>
       			</xvw:row>
       		</xvw:rows>
        	<xvw:section label='Build Progress'>
        		<xvw:rows columnWidths='150px,99%'>
        			<xvw:row>
        				<xvw:cell>
        					<xvw:attributeLabel text='Overall Progress'  ></xvw:attributeLabel>
        				</xvw:cell>
        				<xvw:cell>
        					<xvw:progressBar 
        						valueExpression='#{viewBean.overallProgress}' 
       							text='#{viewBean.overallTaskName}' 
        					>
        					</xvw:progressBar>
        				</xvw:cell>
        			</xvw:row>
        			<xvw:row>
        				<xvw:cell>
        					<xvw:attributeLabel text='Current Task Progress'  ></xvw:attributeLabel>
        				</xvw:cell>
        				<xvw:cell>
        					<xvw:progressBar
        						valueExpression='#{viewBean.currentTaskProgress}' 
       							text='#{viewBean.currentTaskName}' 
        					></xvw:progressBar>
        				</xvw:cell>
        			</xvw:row>
        			<xvw:row>
        				<xvw:cell>
        					<xvw:section label='Build Log'>
		        				<xvw:attributeTextArea readOnly='true' maxLength='256000' valueExpression='#{viewBean.logText}' height='300' label='Build Log'></xvw:attributeTextArea>
        					</xvw:section>
        				</xvw:cell>
        			</xvw:row>
        			<xvw:row>
        			</xvw:row>
        		</xvw:rows>
        	</xvw:section>
		</xvw:form>
	</xvw:viewer>
</xvw:root>