<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOBaseLookupList' beanId='viewBean'>
        <xvw:form>
            <xvw:window width='800' height='400'>
				<xvw:title valueExpression='Permissões' />
				<xvw:panel>
					<xvw:toolBar>
                        <xvw:menu text='Confirmar' serverAction='#{viewBean.confirm}'/>                        
                    </xvw:toolBar>
				</xvw:panel>
					<xvw:rows>
						<xvw:row renderComponent='#{viewBean.renderSelectecObjectRows}'>					
							<xvw:cell>
								<xvw:rows columns='2' columnWidths='100%,75px'>
									<xvw:row >					
										<xvw:cell>
											<xvw:attribute label='Escolha o Objecto' valueExpression='#{viewBean.selectedObject}' inputType='attributeLov' lovMap='#{viewBean.lookupObjects}'  ></xvw:attribute>
										</xvw:cell>
										<xvw:cell>
											<xvw:actionButton label='Selecionar' serverAction='#{viewBean.selectObject}'  ></xvw:actionButton>
										</xvw:cell>
				                	</xvw:row>
								</xvw:rows>		                	
							</xvw:cell>
						</xvw:row>                	
						<xvw:row>					
							<xvw:cell>
				                <xvw:gridPanel 
				                        rowSelectionMode='#{viewBean.rowSelectionMode}' 
				                        dataSource="#{viewBean.dataList}"
				                        autoExpandColumn='name'
				                        >
				                    <xvw:columns>
				                        <xvw:columnAttribute width='100' label='Id' dataField='id'/>
				                        <xvw:columnAttribute label='Nome' dataField='name'/>
				                    </xvw:columns>
				                </xvw:gridPanel>
							</xvw:cell>		                
	                	</xvw:row>
					</xvw:rows>
            </xvw:window>
        </xvw:form>
    </xvw:viewer>
</xvw:root>