<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer 
    	beanClass='netgest.bo.xwc.components.security.ComponentSecurityPermissionsBean' 
    	beanId='viewBean'
       	localizationClasses='netgest.bo.xwc.components.localization.ViewersMessages'
    >
        <xvw:form>
            <xvw:window width='500' height='240'>
				<xvw:title valueExpression='#{viewBean.title}' />
                <xvw:panel>
                    <xvw:toolBar>
                        <xvw:menu text='@{SECURITY_CONFIRM}' serverAction='#{viewBean.confirm}'/>
                    </xvw:toolBar>
                    <xvw:errorMessages></xvw:errorMessages>
                </xvw:panel>
                <xvw:section label='@{SECURITY_ENTITY}'>
                <xvw:rows columns='1'>
                    <xvw:row>
                        <xvw:cell>
                            <xvw:attribute lookupViewer='netgest/bo/xwc/components/security/ComponentSecurityObjectLookup.xvw' objectAttribute='object'></xvw:attribute>
                        </xvw:cell>
                    </xvw:row>
                </xvw:rows>
                </xvw:section>
                <xvw:section label='@{SECURITY_PERMISSIONS}'>
	                <xvw:rows labelPosition='top' columns='6'>
	                    <xvw:row>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.read}' label='@{SECURITY_READ}' inputType='attributeBoolean'></xvw:attribute>
	                        </xvw:cell>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.write}' label='@{SECURITY_WRITE}' inputType='attributeBoolean' ></xvw:attribute>
	                        </xvw:cell>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.add}' label='@{BTN_ADD}' inputType='attributeBoolean'></xvw:attribute>
	                        </xvw:cell>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.remove}' label='@{SECURITY_DELETE}' inputType='attributeBoolean'></xvw:attribute>
	                        </xvw:cell>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.execute}' label='@{SECURITY_EXECUTE}' inputType='attributeBoolean'></xvw:attribute>
	                        </xvw:cell>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.fullControl}' label='@{SECURITY_FULL_CONTROL}' inputType='attributeBoolean'></xvw:attribute>
	                        </xvw:cell>
	                    </xvw:row>
	                </xvw:rows>
                </xvw:section>
            </xvw:window>
        </xvw:form>
    </xvw:viewer>
</xvw:root>

