<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.components.security.ComponentSecurityPermissionsBean' beanId='viewBean'>
        <xvw:form>
            <xvw:window width='500' height='240'>
				<xvw:title valueExpression='#{viewBean.title}' />
                <xvw:panel>
                    <xvw:toolBar>
                        <xvw:menu text='Confirmar' serverAction='#{viewBean.confirm}'/>
                    </xvw:toolBar>
                    <xvw:errorMessages></xvw:errorMessages>
                </xvw:panel>
                <xvw:section label='Entidade'>
                <xvw:rows columns='1'>
                    <xvw:row>
                        <xvw:cell>
                            <xvw:attribute lookupViewer='netgest/bo/xwc/components/security/ComponentSecurityObjectLookup.xvw' objectAttribute='object'></xvw:attribute>
                        </xvw:cell>
                    </xvw:row>
                </xvw:rows>
                </xvw:section>
                <xvw:section label='Permissões'>
	                <xvw:rows labelPosition='top' columns='6'>
	                    <xvw:row>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.read}' label='Leitura' inputType='attributeBoolean'></xvw:attribute>
	                        </xvw:cell>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.write}' label='Escrita' inputType='attributeBoolean' ></xvw:attribute>
	                        </xvw:cell>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.add}' label='Adicionar' inputType='attributeBoolean'></xvw:attribute>
	                        </xvw:cell>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.remove}' label='Remover' inputType='attributeBoolean'></xvw:attribute>
	                        </xvw:cell>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.execute}' label='Executar' inputType='attributeBoolean'></xvw:attribute>
	                        </xvw:cell>
	                        <xvw:cell>
	                            <xvw:attribute valueExpression='#{viewBean.fullControl}' label='Todos' inputType='attributeBoolean'></xvw:attribute>
	                        </xvw:cell>
	                    </xvw:row>
	                </xvw:rows>
                </xvw:section>
            </xvw:window>
        </xvw:form>
    </xvw:viewer>
</xvw:root>

