<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.components.security.ComponentSecurityBean' beanId='viewBean'>
        <xvw:form id='xvwPermission'>
			<xvw:title valueExpression='#{viewBean.title}' />
            <xvw:toolBar>
                <xvw:menu icon='ext-xeo/images/menus/gravar.gif' text='Guardar' serverAction="#{viewBean.save}" />
                <xvw:menu text='Actualizar Componentes' serverAction="#{viewBean.updateViewerComponents}" />
            </xvw:toolBar>
            <xvw:panel> 
                <xvw:errorMessages></xvw:errorMessages>
            </xvw:panel>
            <xvw:panel>
            	<xvw:rows>
            		<xvw:row>
            			<xvw:cell>
            				<xvw:attribute onChangeSubmit='true' valueExpression='#{viewBean.selectedViewer}' label='Viewer' inputType='attributeLov' lovMap='#{viewBean.viewersMap}'></xvw:attribute>
            			</xvw:cell>
            			<xvw:cell />
            		</xvw:row>
            	</xvw:rows>
            	<xvw:rows renderComponent='#{viewBean.showComponentTree}' columnWidths='25%,75%'>
            		<xvw:row>
            		<xvw:cell>
            			<xvw:panel title='Componentes'>
                			<xvw:treePanel id='securityTree' root='#{viewBean.tree}' reload='#{viewBean.reloadTree}' />
						</xvw:panel>                    			
            		</xvw:cell>
            		<xvw:cell>
            			<xvw:panel title='Seguranças'>
				            <xvw:toolBar>
				                <xvw:menu text='Adicionar' disable='#{viewBean.addPermission}' serverAction="#{viewBean.addPermission}" />
				                <xvw:menu text='Remover' value='xvwPermission:permissionList' serverAction="#{viewBean.removeFromBridge}" />
				            </xvw:toolBar>
				            <xvw:gridPanel
			                        id='permissionList'
			                        objectAttribute="policyDetails"
			                        rowClass=''
			                        >
				            		<xvw:columns>
			                            <xvw:columnAttribute dataField='object' />
			                            <xvw:columnAttribute label='Permissões' dataField='accessLevel' renderer='#{viewBean.permissionsRenderer}'  />
		                            </xvw:columns>
				            </xvw:gridPanel>
            			</xvw:panel>
            		</xvw:cell>
            		</xvw:row>
            	</xvw:rows>
            </xvw:panel>
        </xvw:form>
    </xvw:viewer>
</xvw:root>

