<?xml version='1.0' encoding='UTF-8'?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer localizationClasses='netgest.bo.xwc.xeo.localization.XEOViewersMessages'
		beanClass='netgest.bo.xwc.xeo.advancedSearch.AdvancedSearchLovValueChooserBean'
		beanId='viewBean'>
		<xvw:form id='searchTree'>
			<xvw:window width='300' height='300'>
				<xvw:title valueExpression="@{LOV_CHOICE_CHOOSE_A_VALUE}"></xvw:title>
				<xvw:tabs renderTabBar="false">
					<xvw:tab>
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:lovChooser choices="#{viewBean.lovMap}"
										valueExpression='#{viewBean.valuesChosen}'></xvw:lovChooser>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:actionButton label="Confirmar" waitMode="DIALOG"
										action="#{viewBean.confirm}"></xvw:actionButton>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
				</xvw:tabs>
			</xvw:window>
		</xvw:form>
	</xvw:viewer>
</xvw:root>