<?xml version='1.0' encoding='UTF-8'?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer localizationClasses='netgest.bo.xwc.xeo.localization.XEOViewersMessages'
		beanClass='netgest.bo.xwc.xeo.advancedSearch.AdvancedSearchAttributeChooser' beanId='viewBean'>
		<xvw:form id='searchTree'>
			<xvw:window width='400' height='400' >
			<xvw:title valueExpression="Escolha um attributo"></xvw:title>
			<xvw:tabs renderTabBar="false">
				<xvw:tab>
					<xvw:treePanel id='tree' root="#{viewBean.rootMenu}" reload="true" hideRoot="true" >
					</xvw:treePanel>
				</xvw:tab>
			</xvw:tabs>
			</xvw:window>
		</xvw:form>
	</xvw:viewer>
</xvw:root>