<?xml version='1.0' encoding='UTF-8'?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer localizationClasses='netgest.bo.xwc.xeo.localization.XEOViewersMessages'
		beanClass='netgest.bo.xwc.xeo.advancedSearch.AdvancedSearchLovValueChooserBean'
		beanId='viewBean'>
		<xvw:form id='searchTree'>
			<xvw:window width='300' height='300'>
				<xvw:title valueExpression="@{LOV_CHOICE_CHOOSE_A_VALUE}"></xvw:title>
				<xvw:tabs renderTabBar="false">
					<xvw:tab>
					<xvw:toolBar>
						<xvw:menu text="@{LOV_CHOICE_CONFIRM}" icon='ext-xeo/images/menus/confirmar.gif' serverActionWaitMode="DIALOG" serverAction="#{viewBean.confirm}" ></xvw:menu>
					</xvw:toolBar>
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:checkGroup choices="#{viewBean.lovMap}"
										valueExpression='#{viewBean.valuesChosen}' />
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
				</xvw:tabs>
			</xvw:window>
		</xvw:form>
	</xvw:viewer>
</xvw:root>