<?xml version="1.0" encoding="UTF-8"?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"	
>
	<xvw:viewer beanClass="netgest.bo.xwc.components.viewers.beans.BuilderLogBean"
	localizationClasses='netgest.bo.xwc.components.localization.ViewersMessages' 
	beanId="viewBean">
		<xvw:form>
		<xvw:window title="@{BUILDER_DEV_LOG}">
		<xvw:rows>
                 <xvw:row>
                     <xvw:cell>
			<xvw:attributeTextArea readOnly='true' height='400'
				maxLength='9999999' displayValue="#{viewBean.text}"></xvw:attributeTextArea>
					</xvw:cell>
                 </xvw:row>
         </xvw:rows>
		</xvw:window>
		</xvw:form>
	</xvw:viewer>
	
</xvw:root>
	
