<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer
		beanClass='netgest.bo.xwc.components.viewers.beans.BuilderDevelopmentBean'
		localizationClasses='netgest.bo.xwc.components.localization.ViewersMessages'
		beanId='viewBean'>
		<xvw:form id='builder'>
			<table style='width:100%'>
				<tr>
					<td width='33%'>
					</td>
					<td width='33%'>
						<div style='height:180px'>
						</div>
						<div
							style='width:454px;height:197px;background-image:url(ext-xeo/images/login_fundo.jpg)'>
							<xvw:panel title='@{BUILDER_DEV_TITLE}'>
								<div style='height:0px'>
								</div>
								<div style='height:100px;width:280px;margin-left:155px'>
									<title>@{BUILDER_ALERT_TITLE}</title>
									<xvw:errorMessages></xvw:errorMessages>
									<xvw:rows>
										<xvw:row>
											<xvw:cell>
												<xvw:actionButton id='buildBtn'
													disabled='#{viewBean.disableBuildLogBtn}' label='@{BUILDER_DEV_OPENLOG}'
													waitMode='2' serverAction='#{viewBean.openViewer}' target='self'
													value="{viewerName:'/netgest/bo/xwc/components/viewers/builderLog.xvw'}" >
												</xvw:actionButton>
												<xvw:actionButton id='buildBtnHidden'
													renderComponent='false' serverAction='#{viewBean.build}'></xvw:actionButton>
												<xvw:actionButton id='updateBtnHidden'
													renderComponent='false' serverAction='#{viewBean.updateView}'></xvw:actionButton>
											</xvw:cell>
											<xvw:cell>
												<xvw:attributeOutput label='Elapsed Time'
													valueExpression='#{viewBean.elapsedTime}'></xvw:attributeOutput>
											</xvw:cell>
										</xvw:row>
									</xvw:rows>
									<xvw:section label='Build Progress'>
										<xvw:rows columnWidths='58px,99%'>
											<xvw:row>
												<xvw:cell>
													<xvw:attributeLabel text='@{BUILD_OVERALL_PROGRESS}'></xvw:attributeLabel>
												</xvw:cell>
												<xvw:cell>
													<xvw:progressBar valueExpression='#{viewBean.overallProgress}'
														text='#{viewBean.overallTaskName}'>
													</xvw:progressBar>
												</xvw:cell>
											</xvw:row>
											<xvw:row>
												<xvw:cell>
													<xvw:attributeLabel text='@{BUILD_TASK_PROGRESS}'></xvw:attributeLabel>
												</xvw:cell>
												<xvw:cell>
													<xvw:progressBar valueExpression='#{viewBean.currentTaskProgress}'
														text='#{viewBean.currentTaskName}'></xvw:progressBar>
												</xvw:cell>
											</xvw:row>
											<xvw:row>
											</xvw:row>
										</xvw:rows>
									</xvw:section>
								</div>
							</xvw:panel>
						</div>
					</td>
					<td width='33%'>
					</td>
				</tr>
			</table>
			<xvw:requestAction requestParameter='autoBuild'>
				<xvw:requestActionValue serverAction='#{viewBean.startBuild}' value='true'>
				</xvw:requestActionValue>
			</xvw:requestAction>
		</xvw:form>
	</xvw:viewer>
</xvw:root>