<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer 
    	beanClass='netgest.bo.xwc.xeo.beans.FileBrowseBean' 
    	beanId='viewBean'
		localizationClasses='netgest.bo.xwc.components.localization.ViewersMessages'
    >
    	
        <xvw:form encType='multipart/form-data'  >
		    <xvw:toolBar>
		        <xvw:menu text='@{BTN_CONFIRM}' serverAction="#{viewBean.confirm}" />
		        <xvw:menu text='@{BTN_CANCEL}' serverAction="#{viewBean.cancel}" />
		    </xvw:toolBar>
            <xvw:errorMessages></xvw:errorMessages>
             <xvw:rows>
                 <xvw:row>
                     <xvw:cell>
                         <xvw:HTMLFileBrowse label='@{ATTACH_FILE}'></xvw:HTMLFileBrowse>
                     </xvw:cell>
                 </xvw:row>
             </xvw:rows>
		</xvw:form>
    </xvw:viewer>
</xvw:root>
