<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass="netgest.bo.xwc.components.viewers.beans.localization.LocaleSettingsBean"
		beanId="localeBean" localizationClasses="netgest.bo.xwc.xeo.localization.LocaleSettingsViewerMessages">
			<xvw:panel title='Pais'>
				<xvw:rows>
					<xvw:row>
						<xvw:cell>
							<xvw:section label='@{I18N_LOCALESETTINGS_CONFIGURATION_COUNTRY_LANGUAGE}'>
								<xvw:attribute inputType='attributeLov' label='@{I18N_LOCALESETTINGS_CONFIGURATION_LANGUAGE}'
									lovMap='#{localeBean.localeList}' valueExpression="#{localeBean.locale}" />
							</xvw:section>
						</xvw:cell>
						<xvw:cell>
							<xvw:section label='@{I18N_LOCALESETTINGS_CONFIGURATION_TIMEZONE}'>
								<xvw:attribute inputType='attributeLov' label='@{I18N_LOCALESETTINGS_CONFIGURATION_TIMEZONE}'
									lovMap='#{localeBean.timeZoneList}' valueExpression="#{localeBean.timeZone}" />
							</xvw:section>
						</xvw:cell>
					</xvw:row>
				</xvw:rows>
			</xvw:panel>
			<xvw:panel title="@{I18N_LOCALESETTINGS_CONFIGURATION_PANEL_TITLE}">
				<xvw:section label="@{I18N_LOCALESETTINGS_DATE_FORMAT}">
					<xvw:rows columnWidths="20%,10%,20%,10%,20%,20%" columns="6"
						width="800px">
						<xvw:row>
							<xvw:cell>
								<xvw:attributeLabel modelRequired="true"
									text="@{I18N_LOCALESETTINGS_PART1}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:attributeLabel modelRequired="true"
									text="@{I18N_LOCALESETTINGS_SEPARATOR}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:attributeLabel modelRequired="true"
									text="@{I18N_LOCALESETTINGS_PART2}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:attributeLabel modelRequired="true"
									text="@{I18N_LOCALESETTINGS_SEPARATOR}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:attributeLabel modelRequired="true"
									text="@{I18N_LOCALESETTINGS_PARTE3}" />
							</xvw:cell>
							<xvw:cell />
						</xvw:row>
						<xvw:row>
							<xvw:cell>
								<xvw:attributeLov lovMap="#{localeBean.dateParts}"
									valueExpression="#{localeBean.part1}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:attributeLov lovMap="#{localeBean.separatorParts}"
									valueExpression="#{localeBean.part2}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:attributeLov lovMap="#{localeBean.dateParts}"
									valueExpression="#{localeBean.part3}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:attributeLov lovMap="#{localeBean.separatorParts}"
									valueExpression="#{localeBean.part4}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:attributeLov lovMap="#{localeBean.dateParts}"
									valueExpression="#{localeBean.part5}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:actionButton action="#{localeBean.previewDateFormat}"
									label="@{I18N_LOCALESETTINGS_PREVIEW_DATE}" />
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell colSpan="6">
								<xvw:outputHtml valueExpression='@{I18N_LOCALESETTINGS_EXAMPLE}'></xvw:outputHtml>
								:
								<xvw:outputHtml valueExpression="#{localeBean.datePreview}" />
							</xvw:cell>
						</xvw:row>
					</xvw:rows>
				</xvw:section>
				<xvw:rows>
					<xvw:row>
						<xvw:cell>
							<xvw:section label='@{I18N_LOCALESETTINGS_SECTION_DATE_FORMAT}'>
								<xvw:rows>
									<xvw:row>
										<xvw:cell>
											<xvw:attribute label='@{I18N_LOCALESETTINGS_TIME_FORMAT}' inputType='attributeLov'
												lovMap="#{localeBean.timeParts}" valueExpression="#{localeBean.timePattern}"
												modelRequired='true'></xvw:attribute>
										</xvw:cell>
										<xvw:cell>
											<xvw:actionButton label='@{I18N_LOCALESETTINGS_PREVIEW_DATE}'
												action="#{localeBean.previewTimeFormat}"></xvw:actionButton>
										</xvw:cell>
									</xvw:row>
									<xvw:row>
										<xvw:cell>
											<xvw:outputHtml valueExpression='@{I18N_LOCALESETTINGS_EXAMPLE}'></xvw:outputHtml>
											<xvw:outputHtml valueExpression="#{localeBean.timePreview}" />
										</xvw:cell>
									</xvw:row>
								</xvw:rows>
							</xvw:section>
						</xvw:cell>
						<xvw:cell>
							<xvw:section label="@{I18N_LOCALESETTINGS_DATE_TIME_FORMAT}">
								<xvw:rows>
									<xvw:row>
										<xvw:cell>
											<xvw:attribute label='@{I18N_LOCALESETTINGS_DATE_TIME_SEPARATOR}'
												maxLength="1" inputType='attributeText' valueExpression="#{localeBean.dateTimeSeparator}"
												modelRequired='true'></xvw:attribute>
										</xvw:cell>
										<xvw:cell>
											<xvw:actionButton label='@{I18N_LOCALESETTINGS_PREVIEW_DATE}'
												action="#{localeBean.previewTimeFormat}"></xvw:actionButton>
										</xvw:cell>
									</xvw:row>
									<xvw:row>
										<xvw:cell>
											<xvw:outputHtml valueExpression='@{I18N_LOCALESETTINGS_EXAMPLE}'></xvw:outputHtml>
											<xvw:outputHtml valueExpression="#{localeBean.dateTimePreview}" />
										</xvw:cell>
									</xvw:row>
								</xvw:rows>
							</xvw:section>
						</xvw:cell>
					</xvw:row>
				</xvw:rows>

			</xvw:panel>
			<xvw:panel title="@{I18N_LOCALESETTINGS_NUMERIC_CONFIGURATION_TITLE}">
				<xvw:section label="@{I18N_LOCALESETTINGS_SECTION_NUMBERS}">
					<xvw:rows columns="3" labelWidth="150">
						<xvw:row>
							<xvw:cell>
								<xvw:attribute inputType="attributeText"
									label="@{I18N_LOCALESETTINGS_GROUP_SEPARATOR}" maxLength="1"
									modelRequired="true" valueExpression="#{localeBean.groupSeparator}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:attribute inputType="attributeText"
									label="@{I18N_LOCALESETTINGS_DECIMAL_SEPARATOR}" maxLength="1"
									modelRequired="true" valueExpression="#{localeBean.decimalSeparator}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:actionButton action="#{localeBean.previewNumberFormat}"
									label="@{I18N_LOCALESETTINGS_PREVIEW_NUMBER}" />
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell colSpan="2">
								<xvw:outputHtml valueExpression='@{I18N_LOCALESETTINGS_EXAMPLE}'></xvw:outputHtml>
								:
								<xvw:outputHtml valueExpression="#{localeBean.numberPreview}" />
							</xvw:cell>
						</xvw:row>
					</xvw:rows>
				</xvw:section>
				<xvw:section label="@{I18N_LOCALESETTINGS_CURRENCY}">
					<xvw:rows columns="3" labelWidth="150">
						<xvw:row>
							<xvw:cell>
								<xvw:attribute inputType="attributeText"
									label="@{I18N_LOCALESETTINGS_CURRENCY_SYMBOL}" maxLength="3"
									modelRequired="true" valueExpression="#{localeBean.currencySymbol}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:attribute inputType="attributeLov"
									label="@{I18N_LOCALESETTINGS_CURRENCY_POSITION}" lovMap="#{localeBean.currencyPositionParts}"
									modelRequired="true" valueExpression="#{localeBean.currencyPosition}" />
							</xvw:cell>
							<xvw:cell>
								<xvw:actionButton action="#{localeBean.previewCurrencyFormat}"
									label="@{I18N_LOCALESETTINGS_PREVIEW_CURRENCY}" />
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell colSpan="2">
								<xvw:outputHtml valueExpression='@{I18N_LOCALESETTINGS_EXAMPLE}'></xvw:outputHtml>
								:
								<xvw:outputHtml valueExpression="#{localeBean.currencyPreview}" />
							</xvw:cell>
						</xvw:row>
					</xvw:rows>
				</xvw:section>
			</xvw:panel>
	</xvw:viewer>
</xvw:root>
