<?xml version="1.0" encoding="UTF-8"?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"	
>
	<xvw:viewer beanClass="netgest.bo.xwc.components.viewers.beans.MigrateXEOViewersToXWCBean" beanId="viewBean">
		<xeo:formList>
			<xeo:list renderToolBar="false" rowSelectionMode="MULTI_ROW"> 
			<xeo:listToolBar renderCreateNew="false">
				<xvw:menu
		                        text='Migrate Viewers' 
		                        value="{viewerName:'netgest/bo/xwc/components/viewers/MigrateXEOViewersToXWCLog.xvw'}" 
		                        target='self'
		                        serverAction="#{viewBean.migrateAndOpenLog}" 
	            		>	            		
	            </xvw:menu>			
			</xeo:listToolBar>			
				<xvw:columns>
					<xvw:columnAttribute width="100" dataField="name"/>
					<xvw:columnAttribute width="400" dataField="description"/>
				</xvw:columns>
			</xeo:list>
		</xeo:formList>
	</xvw:viewer>
</xvw:root>
