<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer
		beanClass="netgest.bo.xwc.components.viewers.beans.UserPropertiesBean"
		beanId="viewBean" localizationClasses='netgest.bo.xwc.xeo.localization.userProps'>
		<xeo:formEdit renderToolBar="false">
			<style>
				/* Themes with grey background */
				label{
				color: black;
				}

				span {
				color: black;
				}


			</style>
			<xvw:toolBar>
				<xvw:menu text='@{change}' serverAction="#{viewBean.updateUser}" icon='ext-xeo/images/menus/gravar.gif'
					serverActionWaitMode="DIALOG">
				</xvw:menu>

			</xvw:toolBar>
			<xvw:window width="800" height="650">
				<xvw:tabs>
					<xvw:tab label='@{PERSONAL_INFORMATION}'>
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="username"
										disabled="true" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="password" inputType="attributePassword" />
								</xvw:cell>
							</xvw:row>
							
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="theme" />
								</xvw:cell>
							</xvw:row>
							
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="user_language" />
								</xvw:cell>
							</xvw:row>
							
							<xvw:row>
								<xvw:cell>
									<xvw:attribute lovMap='#{viewBean.profilesLovMap}'
							valueExpression='#{viewBean.profile}' id='profile' inputType='attributeLov'
							label='Profile' maxLength='20'>
						</xvw:attribute>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
						
						
						<font color="red">
							<br></br>
							<xvw:attributeLabel text='@{profilewarning}'></xvw:attributeLabel>
							<br></br>
							<xvw:attributeLabel text='@{languagewarning}'></xvw:attributeLabel>
							<br></br>
							<xvw:attributeLabel text='@{changewarning}'></xvw:attributeLabel>
						</font>
					</xvw:tab>
					<xvw:tab label='@{LOCALIZATION}'>
						<xvw:include
							src='netgest/bo/xwc/components/viewers/LocaleSettings.xvw' />
					</xvw:tab>
				</xvw:tabs>

			</xvw:window>
		</xeo:formEdit>
	</xvw:viewer>

</xvw:root>
	
