<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" 
xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.viewers.beans.UserPropertiesBean" beanId="viewBean" localizationClasses='netgest.bo.xwc.xeo.localization.userProps'>
		<xeo:formEdit renderToolBar="false">
		<style>
			/* Themes with grey background */
			label{
				color: black;
			}
			
			span {
				color: black;
			}
			
			
		</style>	
			<xvw:toolBar>
				<xvw:menu text='@{change}' serverAction="#{viewBean.updateUser}" serverActionWaitMode="DIALOG"> </xvw:menu> 
				
			</xvw:toolBar>
			<xvw:window width="400" height="300">
				<xvw:tabs renderTabBar="false">
						<xvw:tab>
								<xvw:attribute objectAttribute="username" disabled="true" />			
								<xvw:attribute objectAttribute="password" inputType="attributePassword"/>
								<xvw:attribute objectAttribute="user_language" />		
								<xvw:attribute objectAttribute="theme" />							
								<xvw:attribute lovMap='#{viewBean.profilesLovMap}'
									 valueExpression='#{viewBean.profile}'
									id='profile' inputType='attributeLov' label='Profile'
									maxLength='20'>
								</xvw:attribute>
					
					   <font color="red"><br></br><xvw:attributeLabel text='@{profilewarning}'></xvw:attributeLabel>
					   <br></br><xvw:attributeLabel text='@{languagewarning}'></xvw:attributeLabel> <br></br>
					   <xvw:attributeLabel text='@{changewarning}'></xvw:attributeLabel></font>
						</xvw:tab>
						</xvw:tabs>
						
					  
			
						
			</xvw:window>
		</xeo:formEdit>
		<!-- 
		<xeo:formEdit>
		</xeo:formEdit>
		 -->
	</xvw:viewer>

</xvw:root>
	
