<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.BoConfigBean"
		beanId="viewBean">
		<xvw:form id="form">
			<xvw:title valueExpression='boConfig'></xvw:title>
			<xvw:tabs>
				<xvw:tab label='Overview'>
					 <xvw:outputHtml  valueExpression='#{viewBean.render}'></xvw:outputHtml>
				</xvw:tab>
				<xvw:tab label='XML Source'>
					<xvw:outputHtml  valueExpression='#{viewBean.xmlString}'></xvw:outputHtml>
				</xvw:tab>
			</xvw:tabs>
		</xvw:form>
	</xvw:viewer>
</xvw:root>