<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.BoConfigBean"
		beanId="viewBean">
		<xvw:form id="form">
		<style>
			table.relations {
  margin: 1em 1em 1em 2em;
  background-color: whitesmoke;
  border-collapse: collapse;
  width: 90%;
}
table.relations th, table.relations td {
  border: 1px silver solid;
  padding: 0.2em;
}

table.relations tr.small {
  border: 1px silver solid;
  padding: 0.2em;
  font-size:75%;
  width:90%;
}

table.relations th.icon,td.icon {
  border: 1px silver solid;
  padding: 0.2em;
  width:20px;
}

table.relations tr.center 
{
  border: 1px silver solid;
  padding: 0.2em;
  font-size: 90%;
  text-align:center;
  font-weight:bold;
}

table.relations th {
  background: #99B3FF;
  text-align: left;
}

table.relations caption 
{
  margin-left: inherit;
  margin-right: inherit;
}

table.relations input
{
	width:90%;
}
		</style>
			<xvw:title valueExpression='boConfig'></xvw:title>
			<xvw:tabs>
				<xvw:tab label='Overview'>
					 <xvw:outputHtml  valueExpression='#{viewBean.render}'></xvw:outputHtml>
				</xvw:tab>
				<xvw:tab label='XML Source'>
					<xvw:outputHtml  valueExpression='#{viewBean.xmlString}'></xvw:outputHtml>
				</xvw:tab>
			</xvw:tabs>
		</xvw:form>
	</xvw:viewer>
</xvw:root>