<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.BoQLBean"
		beanId="viewBean"
		afterUpdateModelPhase='#{viewBean.beforeRender}'
	>
		<xvw:form id="form">
			<xvw:title valueExpression='boQL'></xvw:title>
			<xvw:errorMessages></xvw:errorMessages>
				<xvw:toolBar renderComponent="#{viewBean.enableQueryForm}">
					<xvw:menu icon='ext-xeo/images/menus/confirmar.gif' text='Run Query' serverAction='#{viewBean.runQuery}'/>
				</xvw:toolBar>
				<xvw:rows>
				<xvw:row renderComponent="#{viewBean.enableQueryForm}">
					<xvw:cell>
					<xvw:section label='Query to Execute'>
					<xvw:rows>
						<xvw:row>
							<xvw:cell>
								<xvw:attribute label='Security' inputType='attributeBoolean'
									valueExpression='#{viewBean.enableSecurity}' />
							</xvw:cell>
							<xvw:cell>
								<xvw:attribute label='SQL Result' inputType='attributeBoolean'
									valueExpression='#{viewBean.enableSqlResult}' />
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell>
								<xvw:attribute 
									id='lastQueriesCmb'
									label='Last Queries' 
									inputType='attributeText'
									isLov='true'
									maxLength='5000' 
									lovMap='#{viewBean.lastQueries}'
									onChangeSubmit='true'
									valueExpression='#{viewBean.selectedLastQuery}'
								/>
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell>
								<xvw:attribute label='Query' inputType='attributeTextArea'
									height='50' maxLength='5000' valueExpression='#{viewBean.boQl}' />
							</xvw:cell>
						</xvw:row>
					</xvw:rows>
				</xvw:section>
				</xvw:cell>
				</xvw:row>
				<xvw:row>
					<xvw:cell>
					<xvw:rows renderComponent='#{not viewBean.querySuccess}'>
						<xvw:row>
							<xvw:cell>
								<xvw:outputHtml valueExpression='#{viewBean.parserError}'></xvw:outputHtml>
							</xvw:cell>
						</xvw:row>
					</xvw:rows>
					<xvw:section label='Query in SQL' renderComponent="#{viewBean.querySuccess and viewBean.enableSqlResult}">
					<xvw:rows>
						<xvw:row>
							<xvw:cell>
								<xvw:attribute label='SQL' inputType='attributeTextArea'
									renderComponent="#{viewBean.enableSqlResult}" readOnly="true"
									valueExpression='#{viewBean.sqlResult}'
									renderLabel='false'
									height='50'
									maxLength='5000' 
									>
									
								</xvw:attribute>
							</xvw:cell>
						</xvw:row>
					</xvw:rows>
					</xvw:section>						
					<xvw:rows>
						<xvw:row>
							<xvw:cell>
								<xvw:gridPanel title='Result' forceColumnsFitWidth="false" renderComponent="#{viewBean.querySuccess}" DataSource="#{viewBean.result}">
								<xvw:columns plugIn="#{viewBean.attributesColPlugIn}" />
								</xvw:gridPanel>
							</xvw:cell>
						</xvw:row>
					</xvw:rows>
				</xvw:cell>
				</xvw:row>
			</xvw:rows>				
		</xvw:form>
	</xvw:viewer>
</xvw:root>