<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer
		beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.DbReports"
		beanId="viewBean"
		localizationClasses="netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages">
		<xvw:form id="form">
			<xvw:errorMessages></xvw:errorMessages>
			<xvw:title valueExpression='@{DATABASE_REPORTS}'></xvw:title>
			<xvw:toolBar>
				<xvw:menu text="@{CREATE_REPORT}" visible="#{not viewBean.hasReport}"
					serverAction="#{viewBean.createReport}" serverActionWaitMode="DIALOG"></xvw:menu>
				<xvw:menu text="@{NEW_REPORT}" visible="#{viewBean.hasReport}"
					serverAction="#{viewBean.newReport}" serverActionWaitMode="DIALOG"></xvw:menu>
			</xvw:toolBar>
			<xvw:tabs>
				<xvw:tab id="package" label="@{PACKAGE_REPORT}">
					<xvw:gridPanel id="packageList" rowSelectionMode="SELECTION_ROW"
						renderComponent="#{not viewBean.hasPackageReport}" DataSource="#{viewBean.packages}">
						<xvw:columns>
							<xvw:columnAttribute width="40" dataField="name" />
						</xvw:columns>
					</xvw:gridPanel>
					<xvw:outputHtml renderComponent="#{viewBean.hasPackageReport}"
						valueExpression='#{viewBean.packageReport}'></xvw:outputHtml>
				</xvw:tab>
				<xvw:tab id="object" label="@{OBJECT_REPORT}">
					<xvw:gridPanel id="objectList" rowSelectionMode="SELECTION_ROW"
						renderComponent="#{not viewBean.hasObjectReport}" DataSource="#{viewBean.objects}">
						<xvw:columns>
							<xvw:columnAttribute width="40" dataField="name" />
							<xvw:columnAttribute width="40" dataField="xeopackage.name" />
						</xvw:columns>
					</xvw:gridPanel>
					<xvw:outputHtml renderComponent="#{viewBean.hasObjectReport}"
						valueExpression='#{viewBean.objectReport}'></xvw:outputHtml>
				</xvw:tab>
			</xvw:tabs>
		</xvw:form>
	</xvw:viewer>
</xvw:root>