<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer
		beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.ErrorLoggerBean"
		beanId="viewBean"
		localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xvw:form id="form">
		<xvw:includeScript source='js/errorLogger.js'></xvw:includeScript>
	
		<style>
			.scroll{
				overflow-x: auto;
			}
		
			.errors
			{
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size: 12px;
				margin: 10px;
				width: 480px;
				text-align: left;
				border-collapse: collapse;
				
			}
			.errors th
			{
				font-size: 14px;
				font-weight: normal;
				padding: 5px 6px;
				color: #039;
			}
			.errors td
			{
				padding: 5px 6px;
				color: #669;
				border-top: 1px solid #e8edff;
			}
			.oce-first
			{
				background: #d0dafd;
				border-right: 10px solid transparent;
				border-left: 10px solid transparent;
			}
			.errors tr:hover td
			{
				color: #339;
				background: #eff2ff;
			}

		</style>
		<xvw:title valueExpression='@{ERROR_LOGGER_VIEWER_TITLE}'></xvw:title>
			<xvw:tabs bodyStyle="overflow-x: auto;">
				<xvw:tab label='@{ERROR_LOGGER_LIST_ERRORS_TAB_LABEL}'>
						<xvw:gridPanel id='errorList' rowSelectionMode="SELECTION_ROW" enableGroupBy="true" autoSaveGridState="false" layout='' height='400' rowUniqueIdentifier="DATE_EVENT"
							DataSource="#{viewBean.errorList}" enableColumnFilter="true" forceColumnsFitWidth="false" rowDblClickTarget="self" >
							<xvw:columns >
								<xvw:columnAttribute width="100" dataField="USERNAME" />
								
								<xvw:columnAttribute width="200" dataField="VIEW_ID" />
								<xvw:columnAttribute width="80" dataField="DATE_EVENT" />
								
								<xvw:columnAttribute width="2000" dataField="STACK_TRACE" wrapText="true" groupable="false" />
								<xvw:columnAttribute width="500" dataField="BEAN_CONTEXT" wrapText="true" groupable="false"/>
								<xvw:columnAttribute width="500" dataField="EVENT_CONTEXT" wrapText="true" groupable="false"/>
								<xvw:columnAttribute width="500" dataField="CUSTOM_CONTEXT" wrapText="true" groupable="false"/>
								
								<xvw:columnAttribute width="40" dataField="PROFILE_BOUI"  /> 
								<xvw:columnAttribute width="100" dataField="HOST" />
								 <xvw:columnAttribute width="10" dataField="IS_AJAX" />
								<xvw:columnAttribute width="100" dataField="REQUEST_ID"  />
								
							</xvw:columns>
						</xvw:gridPanel>
						<div id='preview'>
							<table class='errors'>
								<tr>
									<th>Username</th>
									<th>View</th>
									<th>RequestID</th>
									<th>Date</th>
									<th>Profile</th>
									<th>Host</th>
									<th>Ajax</th>
									<th>Stack Trace</th>
									<th>Bean Context</th>
									<th>Event Context</th>
									<th>Custom Context</th>
								</tr>
								<tr>
									<td id='user'></td>
									<td id='view'></td>
									<td id='request'></td>
									<td id='date'></td>
									<td id='profile'></td>
									<td id='host'></td>
									<td id='ajax'></td>
									<td id='stack'></td>
									<td id='bean'></td>
									<td id='event'></td>
									<td id='custom'></td>
								</tr>
							</table>
						</div>
				</xvw:tab>
				<xvw:tab label='@{ERROR_LOGGER_PRE_MADE_QUERIES_TAB_LABEL}'  >
					<xvw:toolBar>
						<xvw:menu text='@{ERROR_LOGGER_TODAY_ERRORS_BTN_LABEL}' serverAction="#{viewBean.todayErrors}" />
						<xvw:menu text='@{ERROR_LOGGER_ERRORS_BY_DAY_BTN_LABEL}' serverAction="#{viewBean.errorsByDay}" />
						<xvw:menu text='@{ERROR_LOGGER_COMMON_ERRORS_BTN_LABEL}' serverAction="#{viewBean.mostCommonErrors}" />
				</xvw:toolBar>
				<div class='scroll'>
					<xvw:outputHtml valueExpression="#{viewBean.preMadeQueryResult}"></xvw:outputHtml>
				</div>
				</xvw:tab>
			</xvw:tabs>
		</xvw:form>
	</xvw:viewer>
</xvw:root>