<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.HomeBean"
		beanId="viewBean"
		localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xvw:form id="form">
			<xvw:title valueExpression='Home'></xvw:title>
			<xvw:tabs renderTabBar='false'>
				<xvw:tab>
					<xvw:rows>
					 
						<xvw:row>
							<xvw:cell>
								<xvw:panel>
									<xvw:toolBar>
										<xvw:menu text="@{JVM_MEMORY}" icon='ext-xeo/admin/refresh.gif'
											serverAction="#{viewBean.refreshJvmMemoryGraphs}"></xvw:menu>
									</xvw:toolBar>
									<xvw:barChart dataSet="#{viewBean.jvmMemory}"
										label="" width="500" height="150" type="IMG" orientation="horizontal"
										configOptions="#{viewBean.jvmIBarchartConf}">
									</xvw:barChart>
								</xvw:panel>
							</xvw:cell>
							<xvw:cell>
								<xvw:section label="@{SYSTEM_INFORMATION}">
									<xvw:ajaxText text='#{viewBean.sysInfo}'
										updateTime="2500" />
								</xvw:section>
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell>
								<xvw:gridPanel layout='' title='Background Threads'
									 rowSelectionMode="SELECTION_ROW" dataSource="#{viewBean.threads}">
									<xvw:columns>
										<xvw:columnAttribute dataField='NAME' label='@{THREADS_COLUMN_NAME}'></xvw:columnAttribute>
										<xvw:columnAttribute dataField='CLASS_EJB_NAME' label='@{THREADS_COLUMN_CLASSNAME}'></xvw:columnAttribute>
										<xvw:columnAttribute dataField='INTERVAL' label='@{THREADS_COLUMN_INTERVAL}'></xvw:columnAttribute>
										<xvw:columnAttribute dataField='ACTIVE' label='@{THREADS_COLUMN_ACTIVE}'></xvw:columnAttribute>
									</xvw:columns>
									<xvw:gridNavBar showExportToExcel="false" showExportToPDF="false">
									</xvw:gridNavBar>
								</xvw:gridPanel>
							</xvw:cell>
							 <xvw:cell>
								<xvw:gridPanel layout='' title='@{SESSIONS}'
									pageSize="12" rowSelectionMode="SELECTION_ROW" dataSource="#{viewBean.sessions}">
									<xvw:columns>
										<xvw:columnAttribute width="40" dataField="USER" />
										<xvw:columnAttribute width="40" dataField="CLIENT_NAME" />
										<xvw:columnAttribute width="40" dataField="CREATED_TIME" />
										<xvw:columnAttribute width="40" dataField="LAST_ACTIVITY" />
										<xvw:columnAttribute width="25" dataField="ACTIVE" />
									</xvw:columns>
									<xvw:gridNavBar showExportToExcel="false"
										showExportToPDF="false">
									</xvw:gridNavBar>
								</xvw:gridPanel>
							</xvw:cell>  
						</xvw:row>
						<xvw:row>
							<xvw:cell>
								<xvw:section label='@{OBJECTS_BY_PACKAGE}'>
									<xvw:pieChart label="#{viewBean.packageObjectsLastUpdated}"
										configOptions="#{viewBean.packageObjectsPieChartConf}" width="0"
										height="0" type="FLASH" dataSet="#{viewBean.packageObjects}">
									</xvw:pieChart>
								</xvw:section>
							</xvw:cell>
							<xvw:cell>
								<xvw:section label='@{INSTANCE_BY_OBJECT}'>
									<xvw:attributeLabel
										renderComponent="#{viewBean.objectInstancesPieChartExpired}"
										text='@{ATTENTION}'></xvw:attributeLabel>
									<xvw:actionButton label='@{REFRESH}'
										renderComponent="#{viewBean.objectInstancesPieChartExpired}"
										image='ext-xeo/admin/refresh.gif' serverAction='#{viewBean.refreshObjectInstances}' />
									<xvw:pieChart id="objectInstances" renderComponent="#{viewBean.objectInstancesPieChartRendered}"
										label="#{viewBean.objectInstancesLastUpdated}" configOptions="#{viewBean.objectInstancesPieChartConf}"
										width="0" height="0" type="FLASH" dataSet="#{viewBean.objectInstances}">
									</xvw:pieChart>
								</xvw:section>
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell>
					           <xvw:section label='@{LAST_SAVED_OBJECTS}'
								renderComponent="#{not viewBean.lastSavedObjectsEnabled}">
									<xvw:attributeLabel
										text='@{ATTENTION}'></xvw:attributeLabel>
									<xvw:actionButton label='@{REFRESH}'
										image='ext-xeo/admin/refresh.gif' serverAction='#{viewBean.enableLastSavedObjects}' />
								</xvw:section>
								<xvw:gridPanel layout='' title="@{LAST_SAVED_OBJECTS}"
								    renderComponent="#{viewBean.lastSavedObjectsEnabled}"
									pageSize="12" rowSelectionMode="SELECTION_ROW" dataSource="#{viewBean.lastSavedObjects}">
									<xvw:columns>
										<xvw:columnAttribute width="30" dataField="name" />
										<xvw:columnAttribute width="30" dataField="SYS_DTSAVE" />
									</xvw:columns>
									<xvw:gridNavBar showExportToExcel="false"
										showExportToPDF="false">
									</xvw:gridNavBar>
								</xvw:gridPanel>
							</xvw:cell>
							<xvw:cell>
								<xvw:section label='@{LAST_CREATED_OBJECTS}'
								renderComponent="#{not viewBean.lastCreatedObjectsEnabled}">
									<xvw:attributeLabel
										text='@{ATTENTION}'></xvw:attributeLabel>
									<xvw:actionButton label='@{REFRESH}'
										image='ext-xeo/admin/refresh.gif' serverAction='#{viewBean.enableLastCreatedObjects}' />
								</xvw:section>
								<xvw:gridPanel layout='' title="@{LAST_CREATED_OBJECTS}"
									renderComponent="#{viewBean.lastCreatedObjectsEnabled}"
									pageSize="12" rowSelectionMode="SELECTION_ROW" dataSource="#{viewBean.lastCreatedObjects}">
									<xvw:columns>
										<xvw:columnAttribute width="30" dataField="name" />
										<xvw:columnAttribute width="30" dataField="SYS_DTCREATE" />
									</xvw:columns>
									<xvw:gridNavBar showExportToExcel="false"
										showExportToPDF="false">
									</xvw:gridNavBar>
								</xvw:gridPanel>
							</xvw:cell>
						</xvw:row>  
					</xvw:rows>
				</xvw:tab>
			</xvw:tabs>
		</xvw:form>
	</xvw:viewer>
</xvw:root>