<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.HomeBean"
		beanId="viewBean">
		<xvw:form id="form">
			<xvw:title valueExpression='Home'></xvw:title>
			<xvw:tabs renderTabBar='false'>
				<xvw:tab>
					<xvw:rows>
						<xvw:row>
							<xvw:cell>
								<xvw:panel>
									<xvw:toolBar>
										<xvw:menu text="JVM Memory" icon='ext-xeo/admin/refresh.gif'
											serverAction="#{viewBean.refreshJvmMemoryGraphs}"></xvw:menu>
									</xvw:toolBar>
									<xvw:barChart dataSet="#{viewBean.jvmMemory}"
										label="" width="1000" height="150" type="IMG" orientation="horizontal"
										configOptions="#{viewBean.jvmIBarchartConf}">
									</xvw:barChart>
								</xvw:panel>
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell>
								<xvw:gridPanel layout='' title='Background Threads'
									pageSize="12" rowSelectionMode="SELECTION_ROW" dataSource="#{viewBean.threads}">
									<xvw:columns plugIn="#{viewBean.threadsColPlugIn}" />
									<xvw:gridNavBar showExportToExcel="false"
										showExportToPDF="false">
									</xvw:gridNavBar>
								</xvw:gridPanel>
							</xvw:cell>
							<xvw:cell>
								<xvw:gridPanel layout='' title='Sessions'
									pageSize="12" rowSelectionMode="SELECTION_ROW" dataSource="#{viewBean.sessions}">
									<xvw:columns>
										<xvw:columnAttribute width="40" dataField="USER" />
										<xvw:columnAttribute width="40" dataField="CLIENT_NAME" />
										<xvw:columnAttribute width="40" dataField="CREATED_TIME" />
										<xvw:columnAttribute width="40" dataField="LAST_ACTIVITY" />
										<xvw:columnAttribute width="25" dataField="ACTIVE" />
									</xvw:columns>
									<xvw:gridNavBar showExportToExcel="false"
										showExportToPDF="false">
									</xvw:gridNavBar>
								</xvw:gridPanel>
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell>
								<xvw:section label='Objects by package'>
									<xvw:pieChart label="objects"
										configOptions="#{viewBean.packageObjectsPieChartConf}" width="0"
										height="0" type="FLASH" dataSet="#{viewBean.packageObjects}">
									</xvw:pieChart>
								</xvw:section>
							</xvw:cell>
							<xvw:cell>
								<xvw:section label='Instances by object'>
									<xvw:pieChart label="objects"
										configOptions="#{viewBean.objectInstancesPieChartConf}" width="0"
										height="0" type="FLASH" dataSet="#{viewBean.objectInstances}">
									</xvw:pieChart>
								</xvw:section>
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell>
								<xvw:gridPanel layout='' title='Last saved objects'
									pageSize="12" rowSelectionMode="SELECTION_ROW" dataSource="#{viewBean.lastSavedObjects}">
									<xvw:columns>
										<xvw:columnAttribute width="30" dataField="name" />
										<xvw:columnAttribute width="30" dataField="SYS_DTSAVE" />
									</xvw:columns>
									<xvw:gridNavBar showExportToExcel="false"
										showExportToPDF="false">
									</xvw:gridNavBar>
								</xvw:gridPanel>
							</xvw:cell>
							<xvw:cell>
								<xvw:gridPanel layout='' title='Last created objects'
									pageSize="12" rowSelectionMode="SELECTION_ROW" dataSource="#{viewBean.lastCreatedObjects}">
									<xvw:columns>
										<xvw:columnAttribute width="30" dataField="name" />
										<xvw:columnAttribute width="30" dataField="SYS_DTCREATE" />
									</xvw:columns>
									<xvw:gridNavBar showExportToExcel="false"
										showExportToPDF="false">
									</xvw:gridNavBar>
								</xvw:gridPanel>
							</xvw:cell>
						</xvw:row>
					</xvw:rows>
				</xvw:tab>
			</xvw:tabs>
		</xvw:form>
	</xvw:viewer>
</xvw:root>