<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.IndexQueueBean"
		beanId="viewBean"
		localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xvw:form id="form">
			<xvw:title valueExpression='@{INDEX_QUEUE}'></xvw:title>
			<xvw:gridPanel rowSelectionMode="SELECTION_ROW"
				DataSource="#{viewBean.queue}">
				<xvw:columns>
					<xvw:columnAttribute width="12" dataField="BOUI" />
					<xvw:columnAttribute width="20" dataField="object" />
					<xvw:columnAttribute width="14" dataField="STATE" />
					<xvw:columnAttribute width="80" dataField="MESSAGE" />
					<xvw:columnAttribute width="20" dataField="ENQUEUETIME" />
				</xvw:columns>
			</xvw:gridPanel>
		</xvw:form>
	</xvw:viewer>
</xvw:root>