<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.LogsBean"
		beanId="viewBean">
		<xvw:form id="form">
			<xvw:title valueExpression='Logs'></xvw:title>
			<xvw:tabs renderTabBar='false'>
				<xvw:tab>


					<xvw:attribute label='Logs' inputType='attributeText'
						isLov='true' lovMap='#{viewBean.logsLov}' onChangeSubmit='true'
						valueExpression='#{viewBean.selectedLog}' />

					<xvw:attribute label='num lines' inputType='attributeNumber'
						valueExpression='#{viewBean.numLines}' maxValue='9999' />


					<xvw:outputHtml valueExpression='#{viewBean.logString}'></xvw:outputHtml>





				</xvw:tab>
			</xvw:tabs>
		</xvw:form>
	</xvw:viewer>
</xvw:root>