<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.MaintenanceBean"
		beanId="viewBean"
		localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formList id="form">
			<xvw:errorMessages></xvw:errorMessages>
			<xvw:title valueExpression='@{MAINTENANCE}'></xvw:title>
			<xvw:tabs>
				<xvw:tab label="~@{GLOBAL_OPERATIONS}">
					<xvw:section label='@{MD5_USER_KEYS}'>
						<xvw:actionButton label='@{REBUILD}' serverAction='#{viewBean.rebuildMD5}' />
					</xvw:section>
					<xvw:section label='@{BODEF_HANDLERS}'>
						<xvw:actionButton label='@{CLEAR}'
							serverAction='#{viewBean.clearHandler}' />
					</xvw:section>
					<xvw:section label='@{BOUI_CACHE}'>
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute readOnly='true' label='@{NUMBER_IN_CACHE}'
										inputType='attributeText' valueExpression='#{viewBean.bouisSize}' />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute readOnly='true' label='@{NUMBER_OF_HITS}'
										inputType='attributeText' valueExpression='#{viewBean.cacheBouisHits}' />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute readOnly='true' label='@{NUMBER_OF_INVALID_BOUIS}'
										inputType='attributeText' valueExpression='#{viewBean.invalidBouis}' />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:actionButton label='@{CLEAN}'
										serverAction='#{viewBean.cleanCache}' />
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:section>
				</xvw:tab>
				<xvw:tab label="@{OBJECT_OPERATIONS}">
					<xeo:list id="objList" renderToolBar="false"
						rowSelectionMode="MULTI_ROW" pageSize="99999" onRowDoubleClick=''
						autoReloadData='false'>
						<xeo:listToolBar renderCreateNew="false">
							<xvw:menu text='@{REBUILD_OBJECT_REFERENCES}' value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/maintenanceLog.xvw'}"
								target='self' serverAction="#{viewBean.rebuildReferences}">
							</xvw:menu>
							<xvw:menu text='@{REBUILD_SECURITY_KEYS}'>
								<xvw:menu text='@{REBUILD_ALL_SAME_TABLE}'
									value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/maintenanceLog.xvw'}" target='self'
									serverAction="#{viewBean.allOnSameTable}">
								</xvw:menu>
								<xvw:menu text="@{DONT_REBUILD_ALL_SAME_TABLE}"
									value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/maintenanceLog.xvw'}" target='self'
									serverAction="#{viewBean.notAllOnSameTable}">
								</xvw:menu>
							</xvw:menu>
							<xvw:menu text='@{REBUILD_TEXT_INDEX}' value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/maintenanceLog.xvw'}"
								target='self' serverAction="#{viewBean.rebuildTextIndex}">
							</xvw:menu>
						</xeo:listToolBar>
						<xvw:columns>
							<xvw:columnAttribute width="100" dataField="name" />
							<xvw:columnAttribute width="400" dataField="description" />
						</xvw:columns>
					</xeo:list>
				</xvw:tab>
			</xvw:tabs>
		</xeo:formList>
	</xvw:viewer>
</xvw:root>