<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer
		beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.MaintenanceLogBean"
		beforeRenderPhase="#{viewBean.triggerRefreshViewer}"
		beanId="viewBean">
		<xvw:form>
			<style>
				.red {
				color:red;
				}
				.green {
				color:green;
				}
		    </style>
			<xvw:window title="Maintenance Log">
				<xvw:tabs renderTabBar='false'>
				<xvw:tab id="logTab" title='X'>
				<xvw:outputHtml valueExpression='#{viewBean.log}'></xvw:outputHtml>
				</xvw:tab>
				</xvw:tabs>			
			</xvw:window>
		</xvw:form>
	</xvw:viewer>

</xvw:root>
	
