<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer
		beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.SessionsBean"
		beanId="viewBean"
		localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xvw:form id="form">
		<xvw:title valueExpression='@{SESSIONS}'></xvw:title>
			<xvw:tabs>
				<xvw:tab label="@{SESSIONS_TABSESS}">
					<xvw:gridPanel rowSelectionMode="SELECTION_ROW"
						DataSource="#{viewBean.sessions}" enableColumnFilter="false">
						<xvw:columns>
							<xvw:columnAttribute width="40" dataField="USER" />
							<xvw:columnAttribute width="40" dataField="CLIENT_NAME" />
							<xvw:columnAttribute width="40" dataField="CREATED_TIME" />
							<xvw:columnAttribute width="40" dataField="LAST_ACTIVITY" />
							<xvw:columnAttribute width="25" dataField="ACTIVE" />
						</xvw:columns>
					</xvw:gridPanel>
				</xvw:tab>
				<xvw:tab label="@{SESSIONS_TABUSERS}">
					<xvw:section label="#{viewBean.totalUsers}">
						<xvw:gridPanel rowSelectionMode="SELECTION_ROW"
							DataSource="#{viewBean.users}" enableColumnFilter="false" height="300">
							<xvw:columns>
								<xvw:columnAttribute width="40" dataField="USER" />
								<xvw:columnAttribute width="40" dataField="CLIENT_NAME" />
								<xvw:columnAttribute width="40" dataField="CREATED_TIME" />
								<xvw:columnAttribute width="40" dataField="LAST_ACTIVITY" />
								<xvw:columnAttribute width="40" dataField="USERNAME" />
							</xvw:columns>
						</xvw:gridPanel>
					</xvw:section>
				</xvw:tab>
			</xvw:tabs>
		</xvw:form>
	</xvw:viewer>
</xvw:root>