<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.bpm.admin.viewersbeans.SessionsBean"
		beanId="viewBean">
		<xvw:form id="form">
			<xvw:title valueExpression='Sessions'></xvw:title>
			<xvw:gridPanel rowSelectionMode="SELECTION_ROW"
				DataSource="#{viewBean.sessions}">
				<xvw:columns>
					<xvw:columnAttribute width="40" dataField="USER" />
					<xvw:columnAttribute width="40" dataField="CLIENT_NAME" />
					<xvw:columnAttribute width="40" dataField="CREATED_TIME" />
					<xvw:columnAttribute width="40" dataField="LAST_ACTIVITY" />
					<xvw:columnAttribute width="25" dataField="ACTIVE" />
				</xvw:columns>
			</xvw:gridPanel>
		</xvw:form>
	</xvw:viewer>
</xvw:root>