<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer
		beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.ThreadsBean"
		beanId="viewBean" localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminBeanMessages'>
		<xvw:form id="form">
			<xvw:title valueExpression='Background Threads'></xvw:title>
			<xvw:toolBar>
				<xvw:menu text="@{START_AGENTS}" serverAction="#{viewBean.startAgents}" serverActionWaitMode="DIALOG"></xvw:menu>
				<xvw:menu text="@{SUSPEND_AGENTS}" serverAction="#{viewBean.suspendAgents}" serverActionWaitMode="DIALOG"></xvw:menu>
			</xvw:toolBar>
			<xvw:gridPanel title="#{viewBean.title}" DataSource="#{viewBean.threads}"
				rowSelectionMode="SELECTION_ROW">
				<xvw:columns>
					<xvw:columnAttribute width="35" dataField="NAME" />
					<xvw:columnAttribute width="35" dataField="CLASS_EJB_NAME" />
					<xvw:columnAttribute width="20" dataField="INTERVAL" />
					<xvw:columnAttribute width="5" dataField="ACTIVE" />
					<xvw:columnAttribute renderer="#{viewBean.buttonGridRenderer}"
						width="5" dataField="START_STOP" />
				</xvw:columns>
			</xvw:gridPanel>
			<xvw:actionButton renderComponent='false' id="startButton"
				serverAction="#{viewBean.startThread}"></xvw:actionButton>
			<xvw:actionButton renderComponent='false' id="stopButton"
				serverAction="#{viewBean.stopThread}"></xvw:actionButton>
		</xvw:form>
	</xvw:viewer>
</xvw:root>