<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo"
	xmlns:gdc="http://www.netgest.net/xeo/gdc">
	<xvw:viewer beanClass="netgest.bo.xwc.components.classic.grid.GridTreeSelectorEditBean"
		beanId="viewBean" localizationClasses='netgest.bo.xwc.components.localization.ViewersMessages'>
		<xvw:form id="formPopup">
			<xvw:window width="650" height="390" title="@{TREE_SHUTTLE_SELECT_COLS}" id="win">
				<xvw:treeShuttle id="collumnSelector"
				    parentWindowId="#{viewBean.parentWindowId}"
				    parentComponentId="#{viewBean.gridPanelId}"
				    submitActionHandler="#{viewBean.submitAction}"
					columnAvailableList="#{viewBean.columnAvailableList}"
					columnSelectedList="#{viewBean.columnSelectedList}" />
			</xvw:window>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
