<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.classic.grid.GridDatesBetweenFilterBean"
		beanId="viewBean" localizationClasses='netgest.bo.xwc.components.localization.ViewersMessages'>
		<xvw:form id="formDateFilter">
			<xvw:errorMessages></xvw:errorMessages>
			<xvw:window width="250" height="150" title="@{GRID_DATE_FILTER_VIEWER_TITLE}">
				<xvw:rows>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute label='@{GRID_DATE_FILTER_START_DATE}' inputType='attributeDate' modelRequired='true' displayValue='' valueExpression="#{viewBean.start}" maxLength="10"></xvw:attribute>
						</xvw:cell>
					</xvw:row>	
					<xvw:row>
						<xvw:cell>
							<xvw:attribute label='@{GRID_DATE_FILTER_END_DATE}' inputType='attributeDate' modelRequired='true' displayValue='' valueExpression="#{viewBean.end}" maxLength="10"></xvw:attribute>
						</xvw:cell>
					</xvw:row>
					 <xvw:row>
						<xvw:cell>
							<xvw:actionButton label="@{GRID_DATE_FILTER_APPLY_FILTER}" action="#{viewBean.applyFilter}"></xvw:actionButton>
						</xvw:cell>
						<xvw:cell>
							<xvw:actionButton label="@{GRID_DATE_FILTER_CANCEL_FILTER}" action="#{viewBean.canCloseTab}"></xvw:actionButton>
						</xvw:cell>
					</xvw:row> 
				</xvw:rows>
			</xvw:window>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
