<?xml version='1.0' encoding='UTF-8'?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer localizationClasses='netgest.bo.xwc.xeo.localization.XEOViewersMessages'
		beanClass='netgest.bo.xwc.xeo.beans.AdvancedSearchBean' beanId='viewBean'>
		<xvw:form id='search'>
			<xvw:errorMessages />
			<xvw:toolBar>
				<xvw:menu text='@{ADVANCED_SEARCH_APPLY_FILTER}' serverAction="#{viewBean.applyFilter}"
					serverActionWaitMode="DIALOG" icon='ext-xeo/images/gridexplorer/apply.png'></xvw:menu>
				<xvw:menu text='-'></xvw:menu>
				<xvw:menu text='@{ADVANCED_SEARCH_REMOVE_FILTER}' icon='ext-xeo/images/gridexplorer/remove.png'
				serverAction="#{viewBean.removeFilters}" serverActionWaitMode="DIALOG"></xvw:menu>
			</xvw:toolBar>
			<xvw:window width='600' height='300' title="@{ADVANCED_SEARCH_WINDOW_TITLE}">
				<xvw:panel id='conditions'>
					<xvw:tabs renderTabBar="false">
						<xvw:tab id='tab'>
							<xvw:rows labelPosition="top" columns='6' id='rows'
								columnWidths="10%,25%,20%,39%,3%,3%">
								<xvw:row id='header'>
									<xvw:cell><xvw:attributeLabel text="@{ADVANCED_SEARCH_TBL_HEADER_OPERATOR}" /></xvw:cell>
									<xvw:cell><xvw:attributeLabel text="@{ADVANCED_SEARCH_TBL_HEADER_ATTRIBUTE}" /></xvw:cell>
									<xvw:cell><xvw:attributeLabel text="@{ADVANCED_SEARCH_TBL_HEADER_CONDITION}" /></xvw:cell>
									<xvw:cell><xvw:attributeLabel text="@{ADVANCED_SEARCH_TBL_HEADER_VALUE}" /></xvw:cell>
									<xvw:cell></xvw:cell>
									<xvw:cell></xvw:cell>
								</xvw:row>
							</xvw:rows>
							<xvw:section label='@{ADVANCED_SEARCH_QUERY_TO_EXECUTE}'>
								<xvw:outputHtml valueExpression="#{viewBean.queryResult}"></xvw:outputHtml>
							</xvw:section>
						</xvw:tab>
					</xvw:tabs>
				</xvw:panel>
			</xvw:window>
		</xvw:form>
	</xvw:viewer>
</xvw:root>