<?xml version='1.0' encoding='UTF-8'?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"
>
    <xvw:viewer 
	    localizationClasses='netgest.bo.xwc.xeo.localization.XEOViewersMessages' 
	    beanClass='netgest.bo.xwc.xeo.beans.BridgeLookupBean' 
	    beanId='viewBean'
  	>
        <xvw:form>
        	<xvw:window width='300' height='360' modal="true" top="#{viewBean.top}" left='#{viewBean.left}'
        	 title="Favoritos" >
				<xvw:gridPanel dataSource='#{viewBean.dataSource}' rowSelectionMode="MULTI_ROW" enableColumnHide="false" >
					<xvw:toolBar>
						<xvw:menu text='Select' icon='ext-xeo/images/menus/confirmar.gif' 
							serverAction="#{viewBean.select}" serverActionWaitMode="DIALOG" />
						<xvw:menu text='Close' icon='ext-xeo/images/menus/remover.gif' 
							serverAction="#{viewBean.canCloseTab}" serverActionWaitMode="DIALOG" />
					</xvw:toolBar>
					<xvw:columns>
						<xvw:columnAttribute dataField="SYS_CARDID" label='Identificador' ></xvw:columnAttribute>
					</xvw:columns>
					<xvw:gridNavBar showExportToExcel="false" showExportToPDF="false" showFullTextSearch="false"></xvw:gridNavBar>
				</xvw:gridPanel>
			</xvw:window>
        </xvw:form>
    </xvw:viewer>
</xvw:root>