<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer 
    	beanClass='netgest.bo.xwc.xeo.beans.PreferenceStoreEditBean' 
    	beanId='viewBean'
       	localizationClasses='netgest.bo.xwc.components.localization.ViewersMessages'
    >
        <xvw:form id='xvwPermission'>
			<xvw:title valueExpression='#{viewBean.title}' />
            <xvw:toolBar>
                <xvw:menu icon='ext-xeo/images/menus/gravar.gif' text='@{BTN_SAVE}' serverAction="#{viewBean.save}" />
                <xvw:menu text='@{SECURITY_UPDATE_COMPONENTS}' serverAction="#{viewBean.loadComponentsMap}" />
            </xvw:toolBar>
            <xvw:panel> 
                <xvw:errorMessages></xvw:errorMessages>
            </xvw:panel>
            <xvw:panel>
            	<xvw:rows renderComponent='#{viewBean.showComponentTree}' columnWidths='25%,75%'>
            		<xvw:row>
            		<xvw:cell>
            			<xvw:panel title='@{SECURITY_COMPONENTS}'>
                			<xvw:treePanel id='securityTree' root='#{viewBean.tree}' reload='#{viewBean.reloadTree}' />
						</xvw:panel>                    			
            		</xvw:cell>
            		<xvw:cell>
            			<xvw:panel title='@{SECURITY_SECURITIES}' >
            				<xvw:rows plugIn='#{viewBean.rowsPlugIn}'>
            				</xvw:rows>
            			</xvw:panel>
            		</xvw:cell>
            		</xvw:row>
            	</xvw:rows>
            </xvw:panel>
        </xvw:form>
    </xvw:viewer>
</xvw:root>

