<?xml version='1.0' encoding='UTF-8'?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"
>
    <xvw:viewer 
	    localizationClasses='netgest.bo.xwc.xeo.localization.XEOViewersMessages' 
	    beanClass='netgest.bo.xwc.xeo.beans.XEOEditPropertiesBean' 
	    beanId='viewBean'
  	>
        <xvw:form id="formProps">
        <style>
			  table.relations 
			  {
			  margin: 1em 1em 1em 2em;
			  border-collapse: collapse;
			  width:90%;
			  }
			
			
			table.relations td {
			    border-left: 1px solid #C1DAD7;
				border-right: 1px solid #C1DAD7;
				border-bottom: 1px solid #C1DAD7;
				background: #fff;
				padding: 6px 6px 6px 12px;
				color: #6D929B;	
			}
			
			table.relations th 
			{
				font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica,
				sans-serif;
				color: #003399;
				border-right: 1px solid #C1DAD7;
				border-left: 1px solid #C1DAD7;
				border-bottom: 1px solid #C1DAD7;
				border-top: 1px solid #C1DAD7;
				letter-spacing: 2px;
				text-transform: uppercase;
				text-align: left;
				padding: 6px 6px 6px 12px;
				background: #B0C4DE;
			}
		</style>	
        	<xvw:window width='500' height='250'>
	            <xvw:title valueExpression='@{LBL_PROPERTIES}'></xvw:title>
	            <xvw:errorMessages></xvw:errorMessages>
	            <xvw:tabs>
	            	<xvw:tab label="@{LBL_DEPENDENTS}" id="tbDependents">
	            		<xvw:section label='@{LBL_DEPENDENTS}'>
	            		<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:outputHtml valueExpression='#{viewBean.dependents}' />
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
						</xvw:section>	
	            	</xvw:tab>
	            	<xvw:tab label="@{LBL_DEPENDENCIES}" id="tbDependencies">
	            		<xvw:section label='@{LBL_DEPENDENCIES}'>
	            		<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:outputHtml valueExpression='#{viewBean.dependencies}' />
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
						</xvw:section>
	            	</xvw:tab>
	            	 
	            </xvw:tabs>
	            
			</xvw:window>
        </xvw:form>
    </xvw:viewer>
</xvw:root>