<?xml version='1.0' encoding='UTF-8'?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"
>
    <xvw:viewer 
	    localizationClasses='netgest.bo.xwc.xeo.localization.XEOViewersMessages' 
	    beanClass='netgest.bo.xwc.xeo.beans.XEOVersionListBean' 
	    beanId='viewBean' 
  	>
        <xeo:formEdit id='listVersionForm' renderToolBar="false">
        	<xvw:includeScript source="ext-xeo/js/versionList.js" ></xvw:includeScript>
        	<style>
        	
        	a.logs
        	{
        		text-decoration: underline;
        		color: blue;
        		cursor : pointer;
        	}	
        	  div.x-panel {
        	  	overflow:auto;
        	  } 
        	         		
        	  div.body
        	  {
        	  	background-color:white;
        	  }
        		
			  table.relations 
			  {
				  margin: 1em 1em 1em 2em;
				  border-collapse: collapse;
				  width:90%;
			  }
			
			
			table.relations td 
			{
			    border-left: 1px solid #C1DAD7;
				border-right: 1px solid #C1DAD7;
				border-bottom: 1px solid #C1DAD7;
				background: #fff;
				padding: 6px 6px 6px 12px;
				color: #6D929B;
			}
			
			table.relations th 
			{
				font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica,
				sans-serif;
				color: #003399;
				border-right: 1px solid #C1DAD7;
				border-left: 1px solid #C1DAD7;
				border-bottom: 1px solid #C1DAD7;
				border-top: 1px solid #C1DAD7;
				letter-spacing: 2px;
				text-transform: uppercase;
				text-align: left;
				padding: 3px 3px 3px 6px;
				background: #B0C4DE;
			}
		</style>	
        	<xvw:window width='600' height='300' modal='true'>
        		<xvw:section label='@{LBL_PROPERTIES}'>
        			<xvw:actionButton id='showDiff' serverAction='#{viewBean.showDifference}' visible='false' label="showDiff" />
        			<xvw:actionButton id='showLogs' serverAction='#{viewBean.showLogs}' visible='false' label="showLogs" />
					<xvw:outputHtml valueExpression='#{viewBean.listOfVersions}'/>
				</xvw:section>
			</xvw:window>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>