<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList" beanId="viewBean">
        <xeo:formList>
            <xvw:gridExplorer>
                <xvw:columns>
                    <xvw:columnAttribute dataField="tipomorada" width="100"/>
                    <xvw:columnAttribute dataField="description" width="100"/>
                    <xvw:columnAttribute dataField="email" width="100"/>
                    <xvw:columnAttribute dataField="fax" width="100"/>
                    <xvw:columnAttribute dataField="telefone" width="100"/>
                    <xvw:columnAttribute dataField="rua" width="100"/>
                    <xvw:columnAttribute dataField="localidade" width="100"/>
                    <xvw:columnAttribute dataField="cpostal" width="100"/>
                </xvw:columns>
            </xvw:gridExplorer>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
