<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer  beanId='viewBean' beanClass='netgest.bo.xwc.xeo.beans.ProgressBean'>
        <xvw:form>
        	<xvw:dialogProgress
        		title = "#{viewBean.title}"
        		finished = "#{viewBean.finished}"
        		updateInterval = "#{viewBean.updateInterval}"
        		progress = "#{viewBean.progressPercent}"
        		progressText = "#{viewBean.progressText}"
        		text = "#{viewBean.text}"
        	/>
        </xvw:form>
    </xvw:viewer>
</xvw:root>