<?xml version="1.0" encoding="UTF-8"?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"	
>
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList" beanId="viewBean" localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formList>
			<xeo:list>
				<xvw:columns>
					<!-- <xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/> -->
					<xvw:columnAttribute width="150" label="@{FORM_NAME}" dataField="name"/>
					<xvw:columnAttribute width="200" label="@{LANGUAGE}" dataField="lang"/>
					<xvw:columnAttribute width="300" label="BOUI" dataField="boui"/>

				</xvw:columns>
			</xeo:list>
		</xeo:formList>
	</xvw:viewer>
</xvw:root>
