<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by precatado (ITds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw"
xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseBean" beanId="viewBean" localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages' >
		<xeo:formEdit id="formEntity">
			<xvw:panel>
				<xvw:tabs>
					<xvw:tab label="@{GENERAL}">
					<xvw:section label='@{GENERAL_INFO}'>
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="id"/>
								</xvw:cell>
								</xvw:row>
								<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="name"/>
								</xvw:cell>
								</xvw:row>
								<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="email"/>
								</xvw:cell>
								</xvw:row>
						</xvw:rows>
					 </xvw:section>	
					 <xvw:tabs>
                    <xvw:tab label="Administrador da Pool">
                        <xeo:bridge bridgeName="administrator">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Administrador da Pool" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Grupos Membros">
                        <xeo:bridge bridgeName="childGroups">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Grupos Membros" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Contas de Correio">
                        <xeo:bridge bridgeName="emailAccounts">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Contas de Correio" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                </xvw:tabs>
					</xvw:tab>
					</xvw:tabs>
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
