<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseLookupList" beanId="viewBean">
        <xeo:formLookupList>
            <xeo:lookupList>
                <xvw:columns>
                    <xvw:columnAttribute dataField="name" width="100"/>
                    <xvw:columnAttribute dataField="xeolovfile" width="100"/>
                    <xvw:columnAttribute dataField="fromTable" width="100"/>
                    <xvw:columnAttribute dataField="fieldForCode" width="100"/>
                    <xvw:columnAttribute dataField="whereClause" width="100"/>
                    <xvw:columnAttribute dataField="fieldForLabel" width="100"/>
                    <xvw:columnAttribute dataField="lang" width="100"/>
                </xvw:columns>
            </xeo:lookupList>
        </xeo:formLookupList>
    </xvw:viewer>
</xvw:root>
