<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseBean" beanId="viewBean">
		<xvw:form id="form1">
			<xvw:title valueExpression="#{viewBean.title}"/>
			<xvw:toolBar id="MyTool">
				<xvw:menu id="save" text="Guardar" icon="ext-xeo/images/menus/gravar.gif" serverAction="#{viewBean.save}"/>
				<xvw:menu id="saveandclose" text="Guardar e Fechar" icon="ext-xeo/images/menus/gravar_e_sair.gif" serverAction="#{viewBean.saveAndClose}"/>
				<xvw:menu id="remove" text="Remover" icon="ext-xeo/images/menus/cancel.gif" serverAction="#{viewBean.remove}"/>
			</xvw:toolBar>
             <xvw:errorMessages></xvw:errorMessages>
			<xvw:panel>
				<xvw:rows>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="name" enableCardIdLink="false" disabled="false"/>
						</xvw:cell>
					</xvw:row>
				</xvw:rows>
				<xvw:tabs>
					<xvw:tab label="Regras">
						<xvw:rows>
							<xvw:row>
								<xvw:gridPanel rowSelectionMode="MULTI_ROW" objectAttribute="rule"  id="rule"  >
									<xvw:toolBar>
										<xvw:menu text="Adicionar" icon="ext-xeo/images/menus/adicionar-bridge.gif" value="form1:rule" serverAction="#{viewBean.lookupBridge}"/>
										<xvw:menu text="Remover" icon="ext-xeo/images/menus/remover-bridge.gif" value="form1:rule" serverAction="#{viewBean.removeFromBridge}"/>
									</xvw:toolBar>
									<xvw:columns>
										<xvw:columnAttribute width="150" dataField="name"/>										
										<xvw:columnAttribute width="150" dataField="typePolicy"/>
									</xvw:columns>
								</xvw:gridPanel>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
