<?xml version="1.0" encoding="UTF-8"?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"
>
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseOrphanEdit" beanId="viewBean"
	localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formEdit>
			<xvw:panel>
				<xvw:section label='@{GENERAL}'>
					<xvw:rows>
						
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="name"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="description"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="typePolicy"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="securityLevel"/>
						   </xvw:cell>
						</xvw:row>

					</xvw:rows>
				</xvw:section>				
				<xvw:tabs>
					
					<xvw:tab label="@{MEMBER_OF}">
					  <xeo:bridge bridgeName='groups' >
					     <xvw:columns>
					     <xvw:columnAttribute width="150" label="@{MEMBER_OF}" dataField="SYS_CARDID"/>
					     </xvw:columns>
					   </xeo:bridge>
					</xvw:tab>
					<xvw:tab label="@{DIVISION}Divisão">
					  <xeo:bridge bridgeName='compartments' >
					     <xvw:columns>
					     <xvw:columnAttribute width="150" label="@{DIVISION}" dataField="SYS_CARDID"/>
					     </xvw:columns>
					   </xeo:bridge>
					</xvw:tab>
					<xvw:tab label="@{FUNCTION}">
					  <xeo:bridge bridgeName='roles' >
					     <xvw:columns>
					     <xvw:columnAttribute width="150" label="@{FUNCTION}" dataField="SYS_CARDID"/>
					     </xvw:columns>
					   </xeo:bridge>
					</xvw:tab>
					<xvw:tab label="@{APPLICATION}">
					  <xeo:bridge bridgeName='packages' >
					     <xvw:columns>
					     <xvw:columnAttribute width="150" label="@{APPLICATION}" dataField="SYS_CARDID"/>
					     </xvw:columns>
					   </xeo:bridge>
					</xvw:tab>

				</xvw:tabs>
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
