<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList" beanId="viewBean"
      localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>

        <xeo:formList>
            <xeo:list>
                <xvw:columns>
                  <xvw:columnAttribute width='300' label='@{FORM_NAME}' dataField='name' />
                    <xvw:columnAttribute width='150' label='@{FORM_CODE}' dataField='id' />
                </xvw:columns>
            </xeo:list>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
