<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by precatado (ITds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw"
xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseBean" beanId="viewBean" localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages' >
		<xeo:formEdit id="formEntity">
			<!-- <xvw:title valueExpression="#{viewBean.title}"/>
			<xvw:toolBar id="MyTool">
				<xvw:menu id="save" icon="ext-xeo/images/menus/gravar.gif" text="@{EDITTB_SAVE}" serverAction="#{viewBean.save}"/>
				<xvw:menu id="saveandclose" icon="ext-xeo/images/menus/gravar_e_sair.gif" text="@{EDITTB_SAVE_CLOSE}" serverAction="#{viewBean.saveAndClose}"/>
				<xvw:menu id="remove" icon="ext-xeo/images/menus/cancel.gif" text="@{EDITTB_REMOVE}" serverAction="#{viewBean.remove}"/>
			</xvw:toolBar>-->
			<xvw:panel>
				<xvw:tabs>
					<xvw:tab label="@{GENERAL}">
					<xvw:section label='@{GENERAL_INFO}'>
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="id"/>
								</xvw:cell>
								</xvw:row>
								<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="name"/>
								</xvw:cell>
								</xvw:row>
								<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="email"/>
								</xvw:cell>
								</xvw:row>
						</xvw:rows>
					 </xvw:section>	
					</xvw:tab>
					</xvw:tabs>
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
