<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseLookupList" beanId="viewBean">
        <xeo:formList>
            <xeo:list>
                <xvw:columns>
                    <xvw:columnAttribute dataField="description" width="100"/>
                    <xvw:columnAttribute dataField="state" width="100"/>                 
                    <xvw:columnAttribute dataField="lastruntime" width="100"/>
                    <xvw:columnAttribute dataField="nextruntime" width="100"/>
                    <xvw:columnAttribute dataField="activeStatus" width="100"/>                    
                </xvw:columns>
            </xeo:list>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>