<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList" beanId="viewBean">
        <xeo:formList>
            <xvw:gridExplorer>
                <xvw:columns>
                    <xvw:columnAttribute dataField="user" width="100"/>
                    <xvw:columnAttribute dataField="data" width="100"/>
                    <xvw:columnAttribute dataField="movementType" width="100"/>
                    <xvw:columnAttribute dataField="repository" width="100"/>
                    <xvw:columnAttribute dataField="iProfile" width="100"/>
                    <xvw:columnAttribute dataField="remoteAddr" width="100"/>
                    <xvw:columnAttribute dataField="remoteHost" width="100"/>
                    <xvw:columnAttribute dataField="remoteUser" width="100"/>
                </xvw:columns>
            </xvw:gridExplorer>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
