<?xml version="1.0" encoding="windows-1252" ?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOBaseList' beanId='viewBean' 
    localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
        <xeo:formList>
			<xvw:gridExplorer>
                <xvw:columns>
                    <xvw:columnAttribute width='150' dataField='username' align='left'/>
                    <xvw:columnAttribute width='300' dataField='name'/>
                    <xvw:columnAttribute width='80' dataField='user_language' />
                    <xvw:columnAttribute width='80' dataField='iProfile' />
                    <xvw:columnAttribute width='80' dataField='situacao' />
                </xvw:columns>
               </xvw:gridExplorer>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>