<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean">
        <xeo:formEdit renderToolBar="false" showDifferences="true">
            <xeo:editToolBar renderExportMenu="true"
                renderInformationMenu="true" renderListVersionBtn="true"/>
            <xvw:panel>
                <xvw:section label="Geral">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="id"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="name"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="beginDate"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="endDate"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="description"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="autoComplete"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="owner"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="masterObjectClass"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="SL"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="classification1"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="classification2"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="whendApply"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="whendCreate"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="whendUpdate"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="whendDelete"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="keyWords"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                </xvw:section>
                <xvw:tabs>
                    <xvw:tab label="Objects Pai Válidos">
                        <xeo:bridge bridgeName="fromObjectClass">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Objects Pai Válidos" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Actividade">
                        <xeo:bridge bridgeName="DAO">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Actividade" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Relações e Valores dos atributos">
                        <xeo:bridge bridgeName="mappingAttributes">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Relações e Valores dos atributos" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Atributos">
                        <xeo:bridge bridgeName="extendAttribute">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Atributos" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Acessos">
                        <xeo:bridge bridgeName="share">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Acessos" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Responsáveis">
                        <xeo:bridge bridgeName="templateOwners">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Responsáveis" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Segurança">
                        <xeo:bridge bridgeName="KEYS">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Segurança" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Permissões">
                        <xeo:bridge bridgeName="KEYS_PERMISSIONS">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Permissões" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                </xvw:tabs>
            </xvw:panel>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
