<?xml version="1.0" encoding="windows-1252" ?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOBaseLookupList' beanId='viewBean'>
        <xvw:form id='form2'>
            <xvw:window id='lookupWindow' width='550' height='400' >
            	<xvw:title value='Lista Utilizadores' />
                <xvw:gridPanel 
                	rowSelectionMode='#{viewBean.rowSelectionMode}' 
                	id='lookupPanel' 
                	dataSource="#{viewBean.dataList}"
                	onRowDoubleClick='#{viewBean.rowDoubleClick}' 
                >
                    <xvw:columns>
                		<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
                        <xvw:columnAttribute width='150' label='Id' dataField='id'/>
                        <xvw:columnAttribute width='300' label='Nome' dataField='name'/>
                    </xvw:columns>
                    <xvw:actionButton label='Confirmar' serverAction='#{viewBean.confirm}'/>
                </xvw:gridPanel>
            </xvw:window>
        </xvw:form>
    </xvw:viewer>
</xvw:root>