<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseList" beanId="viewBean">
		<xvw:form id="form2">
			<xvw:title valueExpression="#{viewBean.title}"/>
			<xvw:toolBar>
				<xvw:menu target="Tab" text="Novo" serverAction="#{viewBean.addNew}"/>
			</xvw:toolBar>
			<xvw:gridPanel rowSelectionMode="" dataSource="#{viewBean.dataList}" onRowDoubleClick="#{viewBean.rowDoubleClick}" id="actiividadesEconomicas" autoExpandColumn="designacao">
				<xvw:columns>
					<xvw:columnAttribute width="150" dataField="name"/>
				</xvw:columns>
			</xvw:gridPanel>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
