<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='teste.xwc.BeanTest.TesteEbo_PerfBean' beanId='viewBean'>
    	<div width='800' >
        <xvw:form id='form1'>
            <xvw:title valueExpression='#{viewBean.title}' />
            <xvw:toolBar id='MyTool'>
                <xvw:menu id='save' text='Open Document' serverAction="#{viewBean.showXeoPage}" />
            </xvw:toolBar>
            <xvw:panel layout='none'> 
                <xvw:errorMessages></xvw:errorMessages>
            </xvw:panel>
            <xvw:panel layout='none'>
                <xvw:tabs>
                    <xvw:tab label='Geral'>
                        <xvw:rows>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='name'></xvw:attribute>
                                </xvw:cell>                                
                            </xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='username'></xvw:attribute>
                                </xvw:cell>                                
                            </xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='password'></xvw:attribute>
                                </xvw:cell>                           
                            </xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='id'></xvw:attribute>
								</xvw:cell>
								<xvw:cell/>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='lastname'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row> 
								<xvw:cell>
									<xvw:attribute objectAttribute='name'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='email'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='notifica'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='templateEmail'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='username'></xvw:attribute>
								</xvw:cell>
								<xvw:cell/>
							</xvw:row> 
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='password'></xvw:attribute>
								</xvw:cell>
								<xvw:cell/>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='dataAdmissao'></xvw:attribute>
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute='situacao'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='securityLevel'></xvw:attribute>
								</xvw:cell>
								<xvw:cell/>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='workplace'></xvw:attribute>
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute='workSchedule'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
                            
                        </xvw:rows>
                    </xvw:tab>
            </xvw:tabs>
            </xvw:panel> 
        </xvw:form>
</div>        
    </xvw:viewer>
</xvw:root>