<?xml version="1.0" encoding="windows-1252" ?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw"
xmlns:xeo="http://www.netgest.net/xeo/xeo">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOBaseList' beanId='viewBean'
      localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
        <xeo:formList>
        
			<!-- <xvw:title valueExpression='#{viewBean.title}' />
			<xvw:toolBar>
                <xvw:menu target='Tab' text='@{FORM_NEW}' serverAction="#{viewBean.addNew}" />
			</xvw:toolBar> -->
			<xeo:list>
              
                <xvw:columns>
                	<xvw:columnAttribute width='300' label='@{FORM_NAME}' dataField='name' />
                    <xvw:columnAttribute width='150' label='@{FORM_CODE}' dataField='id' />
                </xvw:columns>
               
                </xeo:list>
            
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
