<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList" beanId="viewBean">
        <xeo:formList>
            <xvw:gridExplorer>
                <xvw:columns>
                    <xvw:columnAttribute dataField="code" width="100"/>
                    <xvw:columnAttribute dataField="type" width="100"/>
                    <xvw:columnAttribute dataField="executed" width="100"/>
                    <xvw:columnAttribute dataField="errormessage" width="100"/>
                    <xvw:columnAttribute dataField="fromperf" width="100"/>
                    <xvw:columnAttribute dataField="toperf" width="100"/>
                    <xvw:columnAttribute dataField="afterDate" width="100"/>
                </xvw:columns>
            </xvw:gridExplorer>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
