<?xml version="1.0" encoding="windows-1252"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseLookupList" beanId="viewBean"
	localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formLookupList>
			<xvw:window id="lookupWindow" width="550" height="400">
				<!-- <xvw:title value="Lista de Regras"/>
				<xvw:gridPanel rowSelectionMode="#{viewBean.rowSelectionMode}" id="lookupPanel" dataSource="#{viewBean.dataList}" onRowDoubleClick="#{viewBean.rowDoubleClick}"> -->
				<xeo:list>
					<xvw:columns>
                		<!--<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/> -->
						<xvw:columnAttribute width="150" dataField="name"/>
						<xvw:columnAttribute width="150" dataField="description"/>
						<xvw:columnAttribute width="150" dataField="typePolicy"/>
					</xvw:columns>
					<xvw:actionButton label="@{CONFIRM}" serverAction="#{viewBean.confirm}"/>
				<!--</xvw:gridPanel> -->
				</xeo:list>
			</xvw:window>
		</xeo:formLookupList>
	</xvw:viewer>
</xvw:root>
