<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList" beanId="viewBean">
        <xeo:formList>
            <xvw:gridExplorer>
                <xvw:columns>
                    <xvw:columnAttribute dataField="srcObj" width="100"/>
                    <xvw:columnAttribute dataField="description" width="100"/>
                    <xvw:columnAttribute dataField="owner" width="100"/>
                    <xvw:columnAttribute dataField="file" width="100"/>
                    <xvw:columnAttribute dataField="fileSize" width="100"/>
                    <xvw:columnAttribute dataField="fileName" width="100"/>
                    <xvw:columnAttribute dataField="lastModified" width="100"/>
                </xvw:columns>
            </xvw:gridExplorer>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
