<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by precatado (ITds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseBean" beanId="viewBean">
		<xvw:form id="formEntity">
			<xvw:title valueExpression="#{viewBean.title}"/>
			<xvw:toolBar id="MyTool">
				<xvw:menu id="save" icon="ext-xeo/images/menus/gravar.gif" text="Guardar" serverAction="#{viewBean.save}"/>
				<xvw:menu id="saveandclose" icon="ext-xeo/images/menus/gravar_e_sair.gif" text="Guardar e Fechar" serverAction="#{viewBean.saveAndClose}"/>
				<xvw:menu id="remove" icon="ext-xeo/images/menus/cancel.gif" text="Remover" serverAction="#{viewBean.remove}"/>
			</xvw:toolBar>
			<xvw:panel>
				<xvw:tabs>
					<xvw:tab label="Geral">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="id"/>
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute="email"/>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
