<?xml version="1.0" encoding="windows-1252"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseList" beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="#{viewBean.title}"/>
			<!--xvw:toolBar>
				<xvw:menu target="Tab" text="Novo" serverAction="#{viewBean.addNew}"/>
			</xvw:toolBar-->
			<xvw:gridPanel rowSelectionMode="" dataSource="#{viewBean.dataList}" onRowDoubleClick="#{viewBean.rowDoubleClick}" id="users" autoExpandColumn="name">
				<xvw:columns>
					<xvw:columnAttribute width="150" label="Nome" dataField="name"/>
					<xvw:columnAttribute width="300" label="Descrição" dataField="description"/>
					<xvw:columnAttribute width="150" label="Label" dataField="label"/>
				</xvw:columns>
			</xvw:gridPanel>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
