<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw"
		  xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseBean" beanId="viewBean"
	localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formEdit id="form1">
			<!--  <xvw:title valueExpression="#{viewBean.title}"/>
			<xvw:toolBar id="MyTool">
				<xvw:menu id="save" text="@{EDITTB_SAVE}" icon="ext-xeo/images/menus/gravar.gif" serverAction="#{viewBean.save}"/>
				<xvw:menu id="saveandclose" text="@{EDITTB_SAVE_CLOSE}" icon="ext-xeo/images/menus/gravar_e_sair.gif" serverAction="#{viewBean.saveAndClose}"/>
				<xvw:menu id="remove" text="@{EDITTB_REMOVE}" icon="ext-xeo/images/menus/cancel.gif" serverAction="#{viewBean.remove}"/>
			</xvw:toolBar>
            <xvw:errorMessages></xvw:errorMessages> -->
			<xvw:panel>
				<xvw:section label='@{GENERAL}'>
				<xvw:rows columns='3'>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="name"/>
						</xvw:cell>
						<xvw:cell>
							<xvw:attribute objectAttribute="label"/>
						</xvw:cell>
						<xvw:cell>
							<xvw:attribute objectAttribute="SYS_DTCREATE"/>
						</xvw:cell>
					</xvw:row>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="description"/>
						</xvw:cell>
					</xvw:row>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="xeopackage"/>
						</xvw:cell>
					</xvw:row>
				</xvw:rows>
				</xvw:section>				
				<xvw:tabs>
					<xvw:tab label="@{SECURITIES}">
						<xvw:rows>
							<xvw:row>
								<xvw:gridPanel rowSelectionMode="MULTI_ROW" objectAttribute="security" id="security">
									<xvw:toolBar>
										<xvw:menu text="@{ADD}" icon="ext-xeo/images/menus/adicionar-bridge.gif" value="form1:security" serverAction="#{viewBean.lookupBridge}"/>
										<xvw:menu text="@{REMOVE}" icon="ext-xeo/images/menus/remover-bridge.gif" value="form1:security" serverAction="#{viewBean.removeFromBridge}"/>
									</xvw:toolBar>
									<xvw:columns>
                						<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" label="@{DESCRIPTION}" dataField="description"/>
									</xvw:columns>
								</xvw:gridPanel>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
					<xvw:tab label="@{ATTRIBUTES}">
						<xvw:rows> 
							<xvw:row>
								<xvw:gridPanel rowSelectionMode="" objectAttribute="attributes" id="attributes" >
									 <xvw:toolBar>
										<xvw:menu text="Adicionar" icon="ext-xeo/images/menus/adicionar-bridge.gif" value="form1:attributes" serverAction="#{viewBean.lookupBridge}"/>
										<xvw:menu text="Remover" icon="ext-xeo/images/menus/remover-bridge.gif" value="form1:attributes" serverAction="#{viewBean.removeFromBridge}"/>
									 </xvw:toolBar>
									<xvw:columns>
                						<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" dataField="description"/>
									</xvw:columns>
								</xvw:gridPanel>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
					<xvw:tab label="@{METHODS}">
						<xvw:rows>
							<xvw:row>
								<xvw:gridPanel rowSelectionMode="" objectAttribute="methods" id="methods">
									<xvw:toolBar>
										<xvw:menu text="Adicionar" icon="ext-xeo/images/menus/adicionar-bridge.gif" value="form1:methods" serverAction="#{viewBean.lookupBridge}"/>
										<xvw:menu text="Remover" icon="ext-xeo/images/menus/remover-bridge.gif" value="form1:methods" serverAction="#{viewBean.removeFromBridge}"/>
									</xvw:toolBar>
									<xvw:columns>
                						<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" dataField="description"/>
									</xvw:columns>
								</xvw:gridPanel>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
