<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseLookupList" beanId="viewBean">
		<xeo:formLookupList id="form2">
			<xvw:rows>
				<xvw:row>
					<xvw:cell>
						<xvw:attribute label="Tipo de Objecto" onChangeSubmit='true' valueExpression='#{viewBean.selectedObject}' lovMap='#{viewBean.lookupObjects}' inputType='attributeLov'></xvw:attribute>  
					</xvw:cell>
				</xvw:row>
			</xvw:rows>
			<xvw:panel>
			<xeo:lookupList>
				<xvw:columns>
					<xvw:columnAttribute width="150" dataField="name"/>
					<xvw:columnAttribute width="300" dataField="username"/>
					<xvw:columnAttribute width="150" dataField="SYS_DTCREATE"/>
				</xvw:columns> 
			</xeo:lookupList>
			</xvw:panel>
		</xeo:formLookupList>
	</xvw:viewer>
</xvw:root>
