<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOBaseLookupList' beanId='viewBean' localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
        <xeo:formLookupList>
            <!--  <xvw:window width="550" height='300' >
                <xvw:title valueExpression='#{viewBean.title}' />
                <xvw:gridPanel rowSelectionMode='#{viewBean.rowSelectionMode}' id='formGroupLookupPanel' dataSource="#{viewBean.dataList}">
					<xvw:toolBar>
						<xvw:menu text="@{EDITTB_CONFIRM}" icon='ext-xeo/images/menus/confirmar.gif' serverAction="#{viewBean.confirm}"></xvw:menu>
						<xvw:menu text="@{FORM_CREATE_NEW}" icon='ext-xeo/images/menus/adicionar-bridge.gif' serverAction="#{viewBean.addNew}"></xvw:menu>
					</xvw:toolBar>-->
					<xeo:list>
                    <xvw:columns>
                		<!-- <xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>-->
                        <xvw:columnAttribute width='240' label='@{FORM_NAME}' dataField='name' />                    
                        <xvw:columnAttribute width='190' label='Id' dataField='id' />
                    </xvw:columns>
                    </xeo:list>
              <!--    </xvw:gridPanel>
            </xvw:window>-->
        </xeo:formLookupList>
    </xvw:viewer>
</xvw:root>
