<?xml version="1.0" encoding="windows-1252"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseList" beanId="viewBean" localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formList>
			<!--<xvw:title valueExpression="#{viewBean.title}"/>
	 	 <xvw:gridPanel 
					rowSelectionMode="" 
					dataSource="#{viewBean.dataList}" 
					onRowDoubleClick="#{viewBean.rowDoubleClick}" 
					id="users" 
					autoExpandColumn="name"
				>-->
				<xeo:list>
				<xvw:columns>
                	<!--<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>-->
					<xvw:columnAttribute width="150" label="@{FORM_NAME}" dataField="name"/>
					<xvw:columnAttribute width="200" label="Label" dataField="label"/>
					<xvw:columnAttribute width="300" label="@{FORM_DESCRIPTION}" dataField="description"/>
					<xvw:columnAttribute width="150" label="@{PACKAGE}" dataField="xeopackage"/>
				</xvw:columns>
				</xeo:list>
			  <!--  </xvw:gridPanel>-->
		</xeo:formList>
	</xvw:viewer>
</xvw:root>
