<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseLookupList" beanId="viewBean"
localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
        <xeo:formLookupList>
           <xvw:rows>
				<xvw:row>
					<xvw:cell>
						<xvw:attribute label="@{TYPE_OF_OBJECT}" onChangeSubmit='true' valueExpression='#{viewBean.selectedObject}' lovMap='#{viewBean.lookupObjects}' inputType='attributeLov'></xvw:attribute>  
					</xvw:cell>
				</xvw:row>
			</xvw:rows>
			<xvw:panel>
			<xeo:lookupList>
				<xvw:columns>
					<xvw:columnAttribute width="150" dataField="name"/>
					<xvw:columnAttribute width="300" dataField="username"/>
					<xvw:columnAttribute width="150" dataField="SYS_DTCREATE"/>
				</xvw:columns> 
			</xeo:lookupList>
			</xvw:panel>
        </xeo:formLookupList>
    </xvw:viewer>
</xvw:root>
