<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseBean" beanId="viewBean">		
		<xvw:form id="form1Regra">
			<xvw:title valueExpression="#{viewBean.title}"/>
			<xvw:panel>
			<xvw:toolBar id="MyTool">
				<xvw:menu id="save" icon="ext-xeo/images/menus/gravar.gif" text="Guardar" serverAction="#{viewBean.save}"/>
				<!--xvw:menu id='remove' text='Remover' serverAction="#{viewBean.remove}" /-->
			</xvw:toolBar>
			</xvw:panel>
			<xvw:panel>
				<xvw:panel>
					<xvw:rows>
						<xvw:row>
							<xvw:cell>
								<xvw:attribute objectAttribute="name" enableCardIdLink="false" disabled="false"/>
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell>
								<xvw:attribute objectAttribute="typePolicy" disabled="false"/>
							</xvw:cell>
						</xvw:row>
						<xvw:row>
							<xvw:cell>
								<xvw:attribute objectAttribute="securityLevel" disabled="false"/>
							</xvw:cell>
							<xvw:cell/>
						</xvw:row>
					</xvw:rows>
				</xvw:panel>
				<xvw:tabs>
					<xvw:tab label="Grupos">
						<xvw:rows>
							<xvw:row>
								<xvw:gridPanel rowSelectionMode="MULTI_ROW" objectAttribute="groups" id="groups" onRowDoubleClick="disabled">
									<xvw:toolBar>
										<xvw:menu text="Adicionar" icon="ext-xeo/images/menus/adicionar-bridge.gif" value="form1Regra:groups" serverAction="#{viewBean.lookupBridge}"/>
										<xvw:menu text="Remover" icon="ext-xeo/images/menus/remover-bridge.gif" value="form1Regra:groups" serverAction="#{viewBean.removeFromBridge}"/>
									</xvw:toolBar>
									<xvw:columns>
										<xvw:columnAttribute width="150" label="Código" dataField="id"/>
										<xvw:columnAttribute width="300" label="Nome" dataField="name"/>
										<xvw:columnAttribute width="200" label="Email" dataField="email"/>
									</xvw:columns>
								</xvw:gridPanel>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xvw:form>		
	</xvw:viewer>
</xvw:root>

