<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOBaseLookupList' beanId='viewBean' localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
           <xeo:formLookupList>
          		<xeo:lookupList>
                    <xvw:columns>
                		<!-- <xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>-->
                        <xvw:columnAttribute width='240' label='@{FORM_NAME}' dataField='name' />                    
                        <xvw:columnAttribute width='190' label='Id' dataField='id' />
                    </xvw:columns>
                </xeo:lookupList>
        </xeo:formLookupList>
    </xvw:viewer>
</xvw:root>
