<?xml version="1.0" encoding="UTF-8"?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"
>
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean"
localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formEdit renderToolBar="false">
		<xeo:editToolBar renderObjectMethodBtns="false">
		</xeo:editToolBar>
			<xvw:panel>
				<xvw:section label='@{GENERAL}'>
					<xvw:rows>
						<xvw:cell>
							<xvw:attribute objectAttribute="name" />
						</xvw:cell>
						<xvw:cell>
							
							<xvw:attribute lovMap='#{viewBean.languagesLovMap}'
									valueExpression='#{viewBean.language}'
									id='lang' inputType='attributeLov' label='@{LANGUAGE}'
									maxLength='20'></xvw:attribute>
						</xvw:cell>

					</xvw:rows>
				</xvw:section>								
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
