<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseLookupList" beanId="viewBean">
		<xvw:form id="form2">
			<xvw:window width="550" height="300">
				<xvw:title valueExpression="#{viewBean.title}"/>
				<xvw:gridPanel rowSelectionMode="#{viewBean.rowSelectionMode}" id="lookupPanel" dataSource="#{viewBean.dataList}">
					<xvw:columns>
                		<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
						<xvw:columnAttribute width="150" label="Nome" dataField="name"/>
						<xvw:columnAttribute width="300" label="Descrição" dataField="description"/>
						<xvw:columnAttribute width="150" label="Label" dataField="label"/>
					</xvw:columns>
					<xvw:actionButton label="Confirmar" serverAction="#{viewBean.confirm}"/>
				</xvw:gridPanel>
			</xvw:window>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
