<?xml version="1.0" encoding="windows-1252"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
	<xvw:root 
		xmlns:xvw="http://www.netgest.net/xeo/xvw"
		xmlns:xeo="http://www.netgest.net/xeo/xeo"
	>
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseList" beanId="viewBean">
		<xvw:form>
			<xvw:title valueExpression="#{viewBean.title}"/>
			<xvw:toolBar>
				<xvw:menu text="Criar Novo" icon='ext-xeo/images/menus/adicionar-bridge.gif' serverAction="#{viewBean.addNew}"></xvw:menu>
			</xvw:toolBar>
			<xvw:gridPanel rowSelectionMode="" dataSource="#{viewBean.dataList}" onRowDoubleClick="#{viewBean.rowDoubleClick}" id="name" autoExpandColumn="name">
				<xvw:columns>
                	<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
					<xvw:columnAttribute width="150" label="Nome" dataField="name"/>
					<xvw:columnAttribute width="150" label="Descrição" dataField="description"/>
				</xvw:columns>
			</xvw:gridPanel>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
