<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw"
xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean" localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formEdit>
				<xvw:panel>
					<xvw:panel>
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="name" enableCardIdLink="false" disabled="false"/>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="label" disabled="false"/>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="clsReg" disabled="false"/>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:panel>
					<xvw:tabs>
						<xvw:tab label="@{SECURITY}">
							<xvw:rows>
								<xvw:row>
									<xeo:bridge bridgeName="security" id="security">
										<xvw:columns>
											<xvw:columnAttribute width="300" label="@{FORM_NAME}" dataField="name"/>
											<xvw:columnAttribute width="200" label="@{EMAIL}" dataField="email"/>
										</xvw:columns>
									</xeo:bridge>
								</xvw:row>
							</xvw:rows>
						</xvw:tab>
					</xvw:tabs>
				</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
