<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw"
		  xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseBean" beanId="viewBean"
	localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formEdit id="form1">
			<xvw:tabs renderTabBar="false">
			<xvw:tab>	
				<xvw:section label='@{GENERAL}'>
				<xvw:rows columns='3'>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="name"/>
						</xvw:cell>
						<xvw:cell>
							<xvw:attribute objectAttribute="label"/>
						</xvw:cell>
					</xvw:row>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="SYS_DTCREATE"/>
						</xvw:cell>
						<xvw:cell>
							<xvw:attribute objectAttribute="description"/>
						</xvw:cell>
					</xvw:row>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="xeopackage"/>
						</xvw:cell>
						<xvw:cell>
						</xvw:cell>
					</xvw:row>
				</xvw:rows>
				</xvw:section>				
				<xvw:tabs>
					<xvw:tab label="@{SECURITIES}">
								<xeo:bridge bridgeName='security' id="security">
									<xvw:columns>
                						<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" label="@{DESCRIPTION}" dataField="description"/>
									</xvw:columns>
								</xeo:bridge>
					</xvw:tab>
					<xvw:tab label="@{ATTRIBUTES}">
								<xeo:bridge bridgeName='attributes' id="attributes">
									<xvw:columns>
                						<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" label="@{DESCRIPTION}" dataField="description"/>
									</xvw:columns>
								</xeo:bridge>
					</xvw:tab>
					<xvw:tab label="@{METHODS}">
								<xeo:bridge bridgeName='methods' id="methods">
									<xvw:columns>
                						<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" label="@{DESCRIPTION}" dataField="description"/>
									</xvw:columns>
								</xeo:bridge>
					</xvw:tab>
				</xvw:tabs>
			</xvw:tab>
			</xvw:tabs>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
