<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by precatado (ITds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.ScheduleEditBean"
		beanId="viewBean"
		localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formEdit renderToolBar="false">
		<xeo:editToolBar renderObjectMethodBtns="false">
			<xvw:menu text='@{SCHEDULES_EXECUTE_NOW}' serverAction="#{viewBean.executeNow}"></xvw:menu>
		</xeo:editToolBar>
				<xvw:tabs>
					<xvw:tab label="@{GENERAL}">
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="id" />
								</xvw:cell>
								<xvw:cell />
							</xvw:row>
							 <xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="description" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="performer" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="lastresultcode" />
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute="executiontime" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="lastruntime" />
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute="nextruntime" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="state" />
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute="activeStatus" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="timeout" />
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute="lastid" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="errormessage" />
								</xvw:cell>
							</xvw:row> 
						</xvw:rows>
					</xvw:tab>
					<xvw:tab label="@{SCHEDULE}">
						 <xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="javaclass" />
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute="onerrorjavaclass" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="parameters" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="onerrorpar" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="type" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="interval" />
								</xvw:cell>
								<xvw:cell />
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="startdate" />
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute="enddate" />
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="every" />
								</xvw:cell>
								<xvw:cell />
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="when" />
								</xvw:cell>
								<xvw:cell />
							</xvw:row> 
						</xvw:rows>
					</xvw:tab>
				</xvw:tabs>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
