<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean">
        <xeo:formEdit renderToolBar="false" showDifferences="true">
            <xeo:editToolBar renderExportMenu="true"
                renderInformationMenu="true" renderListVersionBtn="true"/>
            <xvw:panel>
                <xvw:section label="Geral">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="attribute"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="joinQuery"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="attributeName"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="operator"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="value"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="active"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="question"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="nullIgnore"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                </xvw:section>
                <xvw:tabs>
                    <xvw:tab label="Sub Filtro">
                        <xeo:bridge bridgeName="subFilter">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Sub Filtro" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                </xvw:tabs>
            </xvw:panel>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
