<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseList" beanId="viewBean">
		<xeo:formList>
			<!-- <xvw:title valueExpression="#{viewBean.title}"/>-->
			<xvw:gridPanel rowSelectionMode="" dataSource="#{viewBean.dataList}" onRowDoubleClick="#{viewBean.rowDoubleClick}" id="actiividadesEconomicas" autoExpandColumn="designacao"> 
				<xvw:columns>
                		<!--<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>-->
					<xvw:columnAttribute width="150" dataField="name"/>
					<xvw:columnAttribute width="150" dataField="description"/>
				</xvw:columns>
				</xvw:gridPanel> 
		</xeo:formList>
	</xvw:viewer>
</xvw:root>
