<?xml version="1.0" encoding="UTF-8"?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"
>
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean">
		<xeo:formEdit>
			<xvw:panel>
				<xvw:section label='Geral'>
					<xvw:rows>
						
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="id"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="email"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="name"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="notifica"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="templateEmail"/>
						   </xvw:cell>
						</xvw:row>

					</xvw:rows>
				</xvw:section>				
				<xvw:tabs>
					
					<xvw:tab label="Contas de Correio">
					  <xeo:bridge bridgeName='emailAccounts' >
					     <xvw:columns>
					     <xvw:columnAttribute width="150" label="Contas de Correio" dataField="SYS_CARDID"/>
					     </xvw:columns>
					   </xeo:bridge>
					</xvw:tab>

				</xvw:tabs>
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
