<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw"
xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseBean" beanId="viewBean" localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formEdit >
			<xvw:panel>
				<xvw:rows>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="name"/>
						</xvw:cell>
						<xvw:cell/>
					</xvw:row>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="label"/>
						</xvw:cell>
					</xvw:row>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="clsReg"/>
						</xvw:cell>
					</xvw:row>
				</xvw:rows>
				<xvw:tabs>
					<xvw:tab label="@{SECURITY}">
						<xvw:rows>
							<xvw:row>
								<xvw:gridPanel rowSelectionMode="MULTI_ROW" objectAttribute="security" id="security">
									<xvw:toolBar>
										<xvw:menu text="@{ADD}" icon="ext-xeo/images/menus/adicionar-bridge.gif" value="formEboAttribute:security" serverAction="#{viewBean.lookupBridge}"/>
										<xvw:menu text="@{REMOVE}" icon="ext-xeo/images/menus/remover-bridge.gif" value="formEboAttribute:security" serverAction="#{viewBean.removeFromBridge}"/>
									</xvw:toolBar>
									<xvw:columns>
										<xvw:columnAttribute width="150" dataField="name"/>
									</xvw:columns>
								</xvw:gridPanel>
							</xvw:row>
						</xvw:rows>
					</xvw:tab>
				</xvw:tabs>
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
