<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseOrphanEdit" beanId="viewBean">
		<xvw:form id="form1Method">
			<xvw:window id="editWindow" width="550" height="400">
				<xvw:title valueExpression="#{viewBean.title}"/>
				<xvw:panel>
					<xvw:toolBar id="MyTool">
						<xvw:menu id="save" icon="ext-xeo/images/menus/gravar.gif" text="Guardar" serverAction="#{viewBean.saveAndClose}"/>
						<!--xvw:menu id='remove' text='Remover' serverAction="#{viewBean.remove}" /-->
					</xvw:toolBar>
				</xvw:panel>
				<xvw:panel>
					<xvw:panel>
						<xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="name" enableCardIdLink="false" disabled="false"/>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="label" disabled="false"/>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute="clsReg" disabled="false"/>
								</xvw:cell>
							</xvw:row>
						</xvw:rows>
					</xvw:panel>
					<xvw:tabs>
						<xvw:tab label="Seguranças">
							<xvw:rows>
								<xvw:row>
									<xvw:gridPanel rowSelectionMode="MULTI_ROW" objectAttribute="security" id="security" onRowDoubleClick="disabled">
										<xvw:toolBar>
											<xvw:menu text="Adicionar" icon="ext-xeo/images/menus/adicionar-bridge.gif" value="form1Method:security" serverAction="#{viewBean.lookupBridge}"/>
											<xvw:menu text="Remover" icon="ext-xeo/images/menus/remover-bridge.gif" value="form1Method:security" serverAction="#{viewBean.removeFromBridge}"/>
										</xvw:toolBar>
										<xvw:columns>
											<xvw:columnAttribute width="300" label="Nome" dataField="name"/>
											<xvw:columnAttribute width="200" label="Email" dataField="email"/>
										</xvw:columns>
									</xvw:gridPanel>
								</xvw:row>
							</xvw:rows>
						</xvw:tab>
					</xvw:tabs>
				</xvw:panel>
			</xvw:window>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
