<?xml version="1.0" encoding="UTF-8"?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo">
    <xvw:viewer beanClass='netgest.bo.xwc.xeo.beans.XEOEditBean' beanId='viewBean'
    localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
        <xeo:formEdit id='form'>
            <xvw:panel layout='none'>
                <xvw:tabs>
                    <xvw:tab label='@{GENERAL}'>
                    	<xvw:section label='@{GENERAL_INFO}'>
                        <xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='id' id='teste'></xvw:attribute>
								</xvw:cell>
								<xvw:cell/>
							</xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='name' id='name' ></xvw:attribute>
                                </xvw:cell>
                                <xvw:cell>
									<xvw:attribute objectAttribute='lastname'></xvw:attribute>
								</xvw:cell>                                
                            </xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='username'></xvw:attribute>
                                </xvw:cell>                                
                            </xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='password' inputType='attributePassword'></xvw:attribute>
                                </xvw:cell>                           
                            </xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='email'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='user_language' id='lookup'></xvw:attribute>
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute='theme'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							  <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='situacao' ></xvw:attribute>
                                </xvw:cell>                           
                            </xvw:row>
							
                        </xvw:rows>
						</xvw:section>                        
	                    <xvw:tabs>
	                    	<xvw:tab label='@{PROFILES}'>
	                    		<xeo:bridge bridgeName='iProfile'>
									<xvw:columns>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" label="@{FORM_DESCRIPTION}" dataField="description"/>
									</xvw:columns>
								</xeo:bridge>
	                    	</xvw:tab>
	                    	<xvw:tab label='@{GROUPS}'>
	                    		<xeo:bridge bridgeName='groups'>
									<xvw:columns>
                						<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
										<xvw:columnAttribute width="150" dataField="id"/>
										<xvw:columnAttribute width="150" dataField="name"/>
									</xvw:columns>
								</xeo:bridge>
	                    	</xvw:tab>
	                    </xvw:tabs>
                    </xvw:tab>
            	</xvw:tabs>
            </xvw:panel> 
		</xeo:formEdit>
    </xvw:viewer>
</xvw:root>