<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseLookupList" beanId="viewBean">
		<xeo:formLookupList id="form2">
			<xeo:lookupList>
				<xvw:columns>
					<xvw:columnAttribute width="150" label="Nome" dataField="name"/>
					<xvw:columnAttribute width="300" label="Descrição" dataField="description"/>
					<xvw:columnAttribute width="150" label="Label" dataField="label"/>
				</xvw:columns> 
			</xeo:lookupList>
		</xeo:formLookupList>
	</xvw:viewer>
</xvw:root>
