<?xml version="1.0" encoding="UTF-8"?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"
>
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseOrphanEdit" beanId="viewBean">
		<xeo:formEdit>
			<xvw:panel>
				<xvw:section label='Geral'>
					<xvw:rows>
						
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="name"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="description"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="typePolicy"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="securityLevel"/>
						   </xvw:cell>
						</xvw:row>

					</xvw:rows>
				</xvw:section>				
				<xvw:tabs>
					
					<xvw:tab label="Membro de">
					  <xeo:bridge bridgeName='groups' >
					     <xvw:columns>
					     <xvw:columnAttribute width="150" label="Membro de" dataField="SYS_CARDID"/>
					     </xvw:columns>
					   </xeo:bridge>
					</xvw:tab>
					<xvw:tab label="Divisão">
					  <xeo:bridge bridgeName='compartments' >
					     <xvw:columns>
					     <xvw:columnAttribute width="150" label="Divisão" dataField="SYS_CARDID"/>
					     </xvw:columns>
					   </xeo:bridge>
					</xvw:tab>
					<xvw:tab label="Função">
					  <xeo:bridge bridgeName='roles' >
					     <xvw:columns>
					     <xvw:columnAttribute width="150" label="Função" dataField="SYS_CARDID"/>
					     </xvw:columns>
					   </xeo:bridge>
					</xvw:tab>
					<xvw:tab label="Aplicação">
					  <xeo:bridge bridgeName='packages' >
					     <xvw:columns>
					     <xvw:columnAttribute width="150" label="Aplicação" dataField="SYS_CARDID"/>
					     </xvw:columns>
					   </xeo:bridge>
					</xvw:tab>

				</xvw:tabs>
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
