<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseLookupList" beanId="viewBean">
        <xeo:formLookupList>
            <xeo:lookupList>
                <xvw:columns>
                    <xvw:columnAttribute dataField="attribute" width="100"/>
                    <xvw:columnAttribute dataField="joinQuery" width="100"/>
                    <xvw:columnAttribute dataField="attributeName" width="100"/>
                    <xvw:columnAttribute dataField="operator" width="100"/>
                    <xvw:columnAttribute dataField="value" width="100"/>
                    <xvw:columnAttribute dataField="active" width="100"/>
                    <xvw:columnAttribute dataField="question" width="100"/>
                </xvw:columns>
            </xeo:lookupList>
        </xeo:formLookupList>
    </xvw:viewer>
</xvw:root>
