<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseLookupList" beanId="viewBean"
	localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formLookupList>
			<xvw:panel>
			<xeo:lookupList>
				<xvw:columns>
					<xvw:columnAttribute width="150" dataField="name"/>
					<xvw:columnAttribute width="300" dataField="username"/>
					<xvw:columnAttribute width="150" dataField="SYS_DTCREATE"/>
				</xvw:columns> 
			</xeo:lookupList>
			</xvw:panel>
		</xeo:formLookupList>
	</xvw:viewer>
</xvw:root>
