<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOBaseLookupList' beanId='viewBean'>
        <xvw:form id='formGroupLookup'>
            <xvw:window width="550" height='300' >
                <xvw:title valueExpression='#{viewBean.title}' />
                <xvw:gridPanel rowSelectionMode='#{viewBean.rowSelectionMode}' id='formGroupLookupPanel' dataSource="#{viewBean.dataList}">
					<xvw:toolBar>
						<xvw:menu text="Confirmar" icon='ext-xeo/images/menus/confirmar.gif' serverAction="#{viewBean.confirm}"></xvw:menu>
						<xvw:menu text="Criar Novo" icon='ext-xeo/images/menus/adicionar-bridge.gif' serverAction="#{viewBean.addNew}"></xvw:menu>
					</xvw:toolBar>
                    <xvw:columns>
                		<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
                        <xvw:columnAttribute width='240' label='Nome' dataField='name' />                    
                        <xvw:columnAttribute width='190' label='Id' dataField='id' />
                    </xvw:columns>
                </xvw:gridPanel>
            </xvw:window>
        </xvw:form>
    </xvw:viewer>
</xvw:root>
