<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer 
    	beanClass='netgest.bo.xwc.components.beans.XEOBaseBean' 
    	beanId='viewBean'
    	>
        <xvw:form id='formUser'>
            <xvw:title valueExpression='#{viewBean.title}' />
			<xvw:toolBar id="MyTool">
				<xvw:menu id="save" text="Guardar" icon="ext-xeo/images/menus/gravar.gif" serverAction="#{viewBean.save}"/>
				<xvw:menu id="saveandclose" text="Guardar e Fechar" icon="ext-xeo/images/menus/gravar_e_sair.gif" serverAction="#{viewBean.saveAndClose}"/>
				<xvw:menu id="remove" text="Remover" icon="ext-xeo/images/menus/cancel.gif" serverAction="#{viewBean.remove}"/>
			</xvw:toolBar>
            <xvw:panel layout='none'> 
                <xvw:errorMessages></xvw:errorMessages>
            </xvw:panel>
            <xvw:panel layout='none'>
                <xvw:tabs>
                    <xvw:tab label='Geral'>
                    	<xvw:section label='General Info'>
                        <xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='id'></xvw:attribute>
								</xvw:cell>
								<xvw:cell/>
							</xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='name'></xvw:attribute>
                                </xvw:cell>                                
                            </xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='username'></xvw:attribute>
                                </xvw:cell>                                
                            </xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='password' inputType='attributePassword'></xvw:attribute>
                                </xvw:cell>                           
                            </xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='lastname'></xvw:attribute>
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute='name'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='email'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='securityLevel'></xvw:attribute>
								</xvw:cell>
								<xvw:cell/>
							</xvw:row>
                        </xvw:rows>
						</xvw:section>                        
	                    <xvw:tabs>
	                    	<xvw:tab label='Profiles'>
								<xvw:gridPanel rowSelectionMode="MULTI_ROW" objectAttribute="iProfile" id="profiles">
									<xvw:toolBar>
										<xvw:menu text="Adicionar" icon="ext-xeo/images/menus/adicionar-bridge.gif" value="formUser:profiles" serverAction="#{viewBean.lookupBridge}"/>
										<xvw:menu text="Remover" icon="ext-xeo/images/menus/remover-bridge.gif" value="formUser:profiles" serverAction="#{viewBean.removeFromBridge}"/>
									</xvw:toolBar>
									<xvw:columns>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" label="Descrição" dataField="description"/>
									</xvw:columns>
								</xvw:gridPanel>
	                    	</xvw:tab>
	                    	<xvw:tab label='Groups'>
								<xvw:gridPanel rowSelectionMode="MULTI_ROW" objectAttribute="groups" id="groups">
									<xvw:toolBar>
										<xvw:menu text="Adicionar" icon="ext-xeo/images/menus/adicionar-bridge.gif" value="formUser:groups" serverAction="#{viewBean.lookupBridge}"/>
										<xvw:menu text="Remover" icon="ext-xeo/images/menus/remover-bridge.gif" value="formUser:groups" serverAction="#{viewBean.removeFromBridge}"/>
									</xvw:toolBar>
									<xvw:columns>
										<xvw:columnAttribute width="150" dataField="id"/>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" label="Descrição" dataField="description"/>
									</xvw:columns>
								</xvw:gridPanel>
	                    	</xvw:tab>
	                    </xvw:tabs>
                    </xvw:tab>
            	</xvw:tabs>
            </xvw:panel> 
        </xvw:form>
    </xvw:viewer>
</xvw:root>