<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList" beanId="viewBean">
        <xeo:formList>
            <xvw:gridExplorer>
                <xvw:columns>
                    <xvw:columnAttribute dataField="alias" width="100"/>
                    <xvw:columnAttribute dataField="shortAlias" width="100"/>
                    <xvw:columnAttribute dataField="attributeRequire" width="100"/>
                    <xvw:columnAttribute
                        dataField="attributeConstraints" width="100"/>
                    <xvw:columnAttribute dataField="attributeCardinal" width="100"/>
                    <xvw:columnAttribute dataField="attributeType" width="100"/>
                    <xvw:columnAttribute dataField="changed" width="100"/>
                    <xvw:columnAttribute dataField="quickView" width="100"/>
                </xvw:columns>
            </xvw:gridExplorer>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
