<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseLookupList" beanId="viewBean">
        <xeo:formLookupList>
            <xeo:lookupList>
                <xvw:columns>
                    <xvw:columnAttribute dataField="srcObj"/>
                    <xvw:columnAttribute dataField="description"/>
                    <xvw:columnAttribute dataField="owner"/>
                    <xvw:columnAttribute dataField="file"/>
                    <xvw:columnAttribute dataField="fileSize"/>
                    <xvw:columnAttribute dataField="fileName"/>
                </xvw:columns>
            </xeo:lookupList>
        </xeo:formLookupList>
    </xvw:viewer>
</xvw:root>
