<?xml version="1.0" encoding="windows-1252" ?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOBaseList' beanId='viewBean'>
        <xvw:form>
			<xvw:title valueExpression='#{viewBean.title}' />
			<xvw:toolBar>
                <xvw:menu target='Tab' text='Novo' serverAction="#{viewBean.addNew}" />
			</xvw:toolBar>
            <xvw:gridPanel
            	enableGroupBy = 'true'
                rowSelectionMode="" 
                dataSource='#{viewBean.dataList}'  
                onRowDoubleClick='#{viewBean.rowDoubleClick}' 
                id='users'
                autoExpandColumn='name'
                >
                <xvw:columns>
                	<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
                    <xvw:columnAttribute width='150' dataField='username' />
                    <xvw:columnAttribute width='300' dataField='name' />
                </xvw:columns>
            </xvw:gridPanel>
        </xvw:form>
    </xvw:viewer>
</xvw:root>