<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.workplaces.admin.viewersbeans.EboLovListBean" beanId="viewBean" localizationClasses='netgest.bo.xwc.components.localization.ViewersMessages'>
        <xeo:formList id='formLovList'>
        <xvw:errorMessages></xvw:errorMessages>
            <xvw:gridExplorer >
            <xvw:toolBar id='tb'>
            	<xvw:menu text='@{EBO_LOV_LIST_RELOAD_BUTTON}' serverAction="#{viewBean.reloadLov}" icon='extjs/resources/images/default/grid/refresh.gif'></xvw:menu>
            </xvw:toolBar>
                <xvw:columns>
                    <xvw:columnAttribute dataField="name" width="100"/>
                    <xvw:columnAttribute dataField="xeolovfile" width="100"/>
                    <xvw:columnAttribute dataField="fromTable" width="100"/>
                    <xvw:columnAttribute dataField="fieldForCode" width="100"/>
                    <xvw:columnAttribute dataField="whereClause" width="100"/>
                    <xvw:columnAttribute dataField="fieldForLabel" width="100"/>
                    <xvw:columnAttribute dataField="lang" width="100"/>
                </xvw:columns>
            </xvw:gridExplorer>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
