<?xml version="1.0" encoding="UTF-8"?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"
>
    <xvw:viewer 
    	beanClass='netgest.bo.xwc.components.beans.XEOBaseBean' 
    	beanId='viewBean'
    	>
        <xvw:formEdit>
            <xvw:panel layout='none'>
                <xvw:tabs>
                    <xvw:tab label='Geral'>
                    	<xvw:section label='General Info'>
                        <xvw:rows>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='id'></xvw:attribute>
								</xvw:cell>
								<xvw:cell/>
							</xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='name'></xvw:attribute>
                                </xvw:cell>                                
                            </xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='username'></xvw:attribute>
                                </xvw:cell>                                
                            </xvw:row>
                            <xvw:row>
                                <xvw:cell>  
                                    <xvw:attribute objectAttribute='password' inputType='attributePassword'></xvw:attribute>
                                </xvw:cell>                           
                            </xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='lastname'></xvw:attribute>
								</xvw:cell>
								<xvw:cell>
									<xvw:attribute objectAttribute='name'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='email'></xvw:attribute>
								</xvw:cell>
							</xvw:row>
							<xvw:row>
								<xvw:cell>
									<xvw:attribute objectAttribute='securityLevel'></xvw:attribute>
								</xvw:cell>
								<xvw:cell/>
							</xvw:row>
                        </xvw:rows>
						</xvw:section>                        
	                    <xvw:tabs>
	                    	<xvw:tab label='Profiles'>
	                    		<xeo:bridge bridgeName='iProfile'>
									<xvw:columns>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" label="Descrição" dataField="description"/>
									</xvw:columns>
								</xeo:bridge>
	                    	</xvw:tab>
	                    	<xvw:tab label='Groups'>
	                    		<xeo:bridge bridgeName='groups'>
									<xvw:columns>
                						<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
										<xvw:columnAttribute width="150" dataField="id"/>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" label="Descrição" dataField="description"/>
									</xvw:columns>
								</xeo:bridge>
	                    	</xvw:tab>
	                    </xvw:tabs>
                    </xvw:tab>
            	</xvw:tabs>
            </xvw:panel> 
		</xvw:formEdit>
    </xvw:viewer>
</xvw:root>