<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean"
localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
        <xeo:formEdit renderToolBar="true" showDifferences="true" id="form1" ><!--
            <xeo:editToolBar renderExportMenu="true"
                renderInformationMenu="true" renderListVersionBtn="true"/>
            --><xvw:panel>
                <xvw:section label="@{GENERAL}">
				<xvw:rows columns='3'>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="name"/>
                            </xvw:cell>
                        
                        <xvw:cell>
							<xvw:attribute objectAttribute="label"/>
						</xvw:cell>
						<xvw:cell>
							<xvw:attribute objectAttribute="SYS_DTCREATE"/>
						</xvw:cell>
					</xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="description"/>
                            </xvw:cell>
                        </xvw:row>
                       <xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="xeopackage"/>
						</xvw:cell>
					</xvw:row>
                    </xvw:rows>
                </xvw:section>
                <xvw:tabs>
                    <xvw:tab label="@{SECURITIES}">
                        <xeo:bridge bridgeName="security" renderToolBar="true">
                        
                            <xvw:columns>
                               <xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" label="@{DESCRIPTION}" dataField="description"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="@{ATTRIBUTES}">
                        <xeo:bridge bridgeName="attributes" renderToolBar="true" >
                           <xvw:columns>
                                <xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" dataField="description"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="@{METHODS}">
                        <xeo:bridge bridgeName="methods" renderToolBar="true" >
                            <xvw:columns>
                                <xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
										<xvw:columnAttribute width="150" dataField="name"/>
										<xvw:columnAttribute width="150" dataField="description"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                </xvw:tabs>
            </xvw:panel>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
