<?xml version="1.0" encoding="windows-1252"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
	<xvw:root 
		xmlns:xvw="http://www.netgest.net/xeo/xvw"
		xmlns:xeo="http://www.netgest.net/xeo/xeo"
	>
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseList" beanId="viewBean"
	localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xeo:formList>
			<xeo:list autoExpandColumn="name">
				<xvw:columns>
					<xvw:columnAttribute width="150" dataField="name"/>
					<xvw:columnAttribute width="150" dataField="description"/>
				</xvw:columns>
			</xeo:list>
		</xeo:formList>
	</xvw:viewer>
</xvw:root>
