<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.FileBrowseBean' beanId='viewBean'>
        <xvw:form encType='multipart/form-data'  >
		    <xvw:toolBar>
		        <xvw:menu text='Confirma' serverAction="#{viewBean.confirm}" />
		        <xvw:menu text='Cancela' serverAction="#{viewBean.cancel}" />
		    </xvw:toolBar>
            <xvw:errorMessages></xvw:errorMessages>
             <xvw:rows>
                 <xvw:row>
                     <xvw:cell>
                         <xvw:HTMLFileBrowse label='Ficheiro'></xvw:HTMLFileBrowse>
                     </xvw:cell>
                 </xvw:row>
             </xvw:rows>
		</xvw:form>
    </xvw:viewer>
</xvw:root>
