<?xml version="1.0" encoding="windows-1252" ?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"
>
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOBaseLookupList' beanId='viewBean'
    localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
        <xeo:formLookupList windowHeight='300' windowWidth='550'>
                <xeo:lookupList>
                    <xvw:columns>
                        <xvw:columnAttribute width='150' label='Id' dataField='id'/>
                        <xvw:columnAttribute width='300' label='@{FORM_NAME}' dataField='name'/>
                    </xvw:columns>
                </xeo:lookupList>
        </xeo:formLookupList>
    </xvw:viewer>
</xvw:root>