<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOLoginBean' beanId='viewBean'>  
        <xvw:form id='login' defaultCommand='#{viewBean.login}'>
	        	<xvw:requestAction requestParameter='action'>
	        		<!-- Define the action associated with the parameter -->
	        		<xvw:requestActionValue value='logout' 	serverAction='#{viewBean.logout}' />
	        	</xvw:requestAction>
				<xvw:toolBar>
                	<xvw:menu />
				</xvw:toolBar>
    			<table style='width:100%' >
    				<tr>
    					<td width='33%'>
    					</td>
    					<td width='33%'>
			    			<div style='height:180px'>
			    			</div>
				    		<div style='width:454px;height:197px;background-image:url(ext-xeo/images/login_fundo.jpg)' >
			    			<xvw:panel title='Login'>
			    			<div style='height:30px'>
			    			</div>
				    		<div style='height:100px;width:280px;margin-left:155px' >
					        	<xvw:panel>
					        		<xvw:errorMessages></xvw:errorMessages>
					        	</xvw:panel>
					        	<xvw:panel>
					        		<xvw:rows>
					        			<xvw:row>
					        				<xvw:cell>
					        					<xvw:attribute disabled='#{viewBean.isLoggedIn}' valueExpression='#{viewBean.userName}' id='userName' inputType='attributeText' label='Utilizador' maxLength='20'></xvw:attribute>
					        				</xvw:cell>
					        			</xvw:row>
					        			<xvw:row>
					        				<xvw:cell>
					        					<xvw:attribute disabled='#{viewBean.isLoggedIn}' valueExpression='#{viewBean.password}' id='password' inputType='attributePassword' label='Password' maxLength='20'></xvw:attribute>
					        				</xvw:cell>
					        			</xvw:row>
					        			<xvw:row>
					        				<xvw:cell>
					        					<xvw:attribute lovMap='#{viewBean.profileLovMap}' visible='#{viewBean.showProfilesLov}' valueExpression='#{viewBean.profile}' id='perfil' inputType='attributeLov' label='Perfil' maxLength='20'></xvw:attribute>
					        				</xvw:cell>
					        			</xvw:row>
					        			<xvw:row>
					        				<xvw:cell>
					        					<xvw:actionButton label='Validar' action='#{viewBean.login}' width='80' ></xvw:actionButton>
					        				</xvw:cell>
					        				<xvw:cell>
					        					<xvw:actionButton label='Sair' width='80' action='#{viewBean.logout}'></xvw:actionButton>
					        				</xvw:cell>
					        			</xvw:row>
					        		</xvw:rows>
					        	</xvw:panel>
				    		</div>
				    		</xvw:panel>
				    		</div>
    					</td>
    					<td width='33%'>
    					</td>
    				</tr>
    			</table>
        </xvw:form>
    </xvw:viewer> 
</xvw:root> 
