<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean">
        <xeo:formEdit renderToolBar="false" showDifferences="true">
            <xeo:editToolBar renderExportMenu="true"
                renderInformationMenu="true" renderListVersionBtn="true"/>
            <xvw:panel>
                <xvw:section label="Geral">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="lastmessageid"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="folder"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                </xvw:section>
                <xvw:tabs>
                    <xvw:tab label="Erros">
                        <xeo:bridge bridgeName="errors">
                            <xvw:columns>
                                <xvw:columnAttribute
                                    dataField="SYS_CARDID" label="Erros" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                </xvw:tabs>
            </xvw:panel>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
