<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseLookupList" beanId="viewBean">
        <xeo:formLookupList>
            <xeo:lookupList>
                <xvw:columns>
                    <xvw:columnAttribute dataField="username" width="100"/>
                    <xvw:columnAttribute dataField="password" width="100"/>
                    <xvw:columnAttribute dataField="mailprotocol" width="100"/>
                    <xvw:columnAttribute dataField="receivehost" width="100"/>
                    <xvw:columnAttribute dataField="lastmessageid" width="100"/>
                    <xvw:columnAttribute dataField="smtphost" width="100"/>
                    <xvw:columnAttribute dataField="footprint" width="100"/>
                    <xvw:columnAttribute dataField="deletemessages" width="100"/>
                </xvw:columns>
            </xeo:lookupList>
        </xeo:formLookupList>
    </xvw:viewer>
</xvw:root>
