<?xml version="1.0" encoding="utf-8" ?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOMainBean' beanId='viewBean'>  
		<xvw:form id="formMain">
			<style>
			.api-title {
				-x-system-font:none;
				color:white;
				font-family:tahoma,arial,sans-serif;
				font-size:12px;
				font-size-adjust:none;
				font-stretch:normal;
				font-style:normal;
				font-variant:normal;
				font-weight:normal;
				line-height:normal;
				margin-left:10px;
			}
			#header {
				background:#1E4176 url(ext-xeo/images/hd-bg.gif) repeat-x scroll 0 0;
				border:0 none;
				padding-left:3px;
				padding-top:3px;
				padding-left:5px
			}			
			</style>
			<script>
				var treeName = 'Teste Nome da Tree!';
			</script>
 			<xvw:mainLayout></xvw:mainLayout>
            <xvw:treePanel renderComponent='false' id='tree'>
            	<xvw:menu text='Opções'>
	                <xvw:menu 
	                        text='Criar Teste' 
	                        value="{objectName:'Teste', viewerName:'Teste_edit.xvw'}" 
	                        target='Tab' 
	                        serverAction="#{viewBean.createObject}" 
	                />
	                <xvw:menu 
	                        text='Criar Teste With Tree' 
	                        value="{objectName:'Teste', viewerName:'Teste_edit_withTree.xvw'}" 
	                        target='Tab' 
	                        serverAction="#{viewBean.createObject}" 
	                />
	                <xvw:menu 
	                        text='Permissões Viewers' 
	                        value="{viewerName:'netgest/bo/xwc/components/security/ComponentSecurityViewer.xvw'}" 
	                        target='Tab' 
	                        serverAction="#{viewBean.openViewer}" 
	                />
	                <xvw:menu 
	                        text='Criar Teste Viewer 3' 
	                        value="{objectName:'Teste', viewerName:'Teste_edit3.xvw'}" 
	                        target='Tab' 
	                        serverAction="#{viewBean.createObject}" 
	                />
	                <xvw:menu 
	                        text='Listar Teste' 
	                        value="{viewerName:'Teste_list.xvw', boql:'select Teste'}"
	                        target='Tab' 
	                        serverAction="#{viewBean.listObject}" 
	                />
	                <xvw:menu 
	                        text='Listar Query Boql' 
	                        value="{viewerName:'Teste_query_list.xvw', boql:'select Teste'}"
	                        target='Tab' 
	                        serverAction="#{viewBean.listObject}" 
	                />
	                <xvw:menu 
	                        text='Editar Teste'  
	                        target='Tab' 
	                        value="{viewerName:'Teste_edit.xvw', boui:'15253'}"
	                        serverAction="#{viewBean.editObject}" 
	                >
	                </xvw:menu>
	                <xvw:menu 	                        text='Criar Teste2'  
	                        target='Tab' 
	                        value="{objectName:'Teste2', viewerName:'Teste2_edit.xvw'}"
	                        serverAction="#{viewBean.createObject}" 
	                >
	                </xvw:menu>
	                <xvw:menu 	                        text='Criar de InputStream'  
	                        target='Tab' 
	                        serverAction="#{viewBean.createFromInputStream}" 
	                >
	                </xvw:menu>
            	</xvw:menu>
            </xvw:treePanel>
        </xvw:form>
    </xvw:viewer> 
</xvw:root> 
