<?xml version="1.0" encoding="utf-8" ?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass='netgest.bo.xwc.xeo.beans.XEOMainAdminBean'
		beanId='viewBean'
		localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
		<xvw:form id="formMain">
			<style>
				.api-title {
				-x-system-font:none;
				color:white;
				font-family:tahoma,arial,sans-serif;
				font-size:12px;
				font-size-adjust:none;
				font-stretch:normal;
				font-style:normal;
				font-variant:normal;
				font-weight:normal;
				line-height:normal;
				margin-left:10px;
				}
				#header {
				background:#1E4176
				url(ext-xeo/images/hd-bg.gif) repeat-x scroll 0
				0;
				border:0 none;
				padding-left:3px;
				padding-top:3px;
				padding-left:5px
				}			
			</style>
			<script>
				var treeName = 'Administration';
			</script>
			<xvw:regionLayout>
			<xvw:tabPanel bodyStyle='background-color:#E0E0E0'></xvw:tabPanel>
			<xvw:topRegion height="80" maxHeight="80" minHeight="80"
				split="false">
				<div style='background-color:#E0E0E0'>
					<img src='ext-xeo/images/xeo-logo.png' style='margin-left:10px;margin-top:10px; margin-bottom:5px;'></img>
					<xvw:toolBar>
						<xvw:userToolBar></xvw:userToolBar>
						<xvw:menu text='-'></xvw:menu>
						<xvw:globalSearch ></xvw:globalSearch>
						<xvw:menu text='->'></xvw:menu>
						<xvw:themeChanger></xvw:themeChanger>
					</xvw:toolBar>
					</div>
			</xvw:topRegion>
			<xvw:leftRegion width='170' title='&lt;img id="extxeo-refresh-counters-img" onclick="XVW.MenuCounter.updateCounters(true);" style="cursor:pointer;position:relative;top:0px;width:16px;height:16px" align="right" src="extjs/resources/images/default/grid/refresh.gif"&gt;Menu' layout="fit" renderComponent="false">

					<xvw:treePanel id='tree' renderComponent="true">
						<xvw:menu id='home' icon='ext-xeo/admin/home.gif'
							profile='admin' text='Home'
							value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/home.xvw'}"
							target='Tab' serverAction="#{viewBean.openViewer}" />

						<xvw:menu text='@{USER_MANAGEMENT}' profile='admin'
							expanded='true'>

							<xvw:menu icon='ext-xeo/admin/users.gif' text='@{USERS}'
								value="{viewerName:'Ebo_Perf_list.xvw', boql:select Ebo_Perf}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/groups.gif' text='@{GROUPS}'
								value="{viewerName:'Ebo_Group_list.xvw', boql:select Ebo_Group}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/functions.gif' text='@{FUNCTIONS}'
								value="{viewerName:'workQueue_list.xvw', boql:select workQueue}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/roles.gif' text='@{ROLES}'
								value="{viewerName:'Ebo_Role_list.xvw', boql:select Ebo_Role}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/profiles.gif' text='@{PROFILES}'
								value="{viewerName:'uiProfile_list.xvw', boql:select uiProfile}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='resources/uiWorkPlace/ico16.gif' text='@{WORKPLACES}'
								value="{viewerName:'uiWorkPlace_list.xvw', boql:select uiWorkPlace}"
								target='Tab' serverAction="#{viewBean.listObject}" />

						</xvw:menu>

						<xvw:menu text='@{SECURITY}' profile='admin' expanded='true'>

							<xvw:menu icon='ext-xeo/admin/policies.gif' text='@{POLICIES}'
								value="{viewerName:'Ebo_Policy_list.xvw', boql:select Ebo_Policy}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/viewers.gif' text='@{VIEWERS}'
								value="{viewerName:'netgest/bo/xwc/components/security/ComponentSecurityViewer.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />

						</xvw:menu>

						<xvw:menu text='@{XEO_MODELS}' profile='admin' expanded='true'>
							<xvw:menu icon='ext-xeo/admin/objects.gif' text='@{OBJECTS}'
								value="{viewerName:'Ebo_ClsReg_list.xvw', boql:'select Ebo_ClsReg where deployed=\'1\''}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='resources/Ebo_Package/ico16.gif' text='@{PACKAGES}'
								value="{viewerName:'Ebo_Package_list.xvw', boql:'select Ebo_Package where deployed=\'1\''}"
								target='Tab' serverAction="#{viewBean.listObject}" />
						</xvw:menu>

						<xvw:menu text='@{ADMINISTRATION}' profile='admin'
							expanded='true'>

							<xvw:menu icon='ext-xeo/admin/threads.gif' text='@{BACKGROUND_THREADS}'
								value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/threads.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu icon='ext-xeo/admin/schedules.gif' text='@{SCHEDULES}'
								value="{viewerName:'Ebo_Schedule_list.xvw', boql:select Ebo_Schedule}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu icon='ext-xeo/admin/maintenance.gif' text='@{MAINTENANCE}'
								value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/maintenance.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu icon='ext-xeo/admin/sessions.gif' text='@{SESSIONS}'
								value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/sessions.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu icon='ext-xeo/admin/boconfig.gif' text='@{BOCONFIG}'
								value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/boconfig.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu icon='ext-xeo/admin/jvm-settings.gif' text='@{JVM_SETTINGS}'
								value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/jvm.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu icon='ext-xeo/admin/logs.gif' text='@{LOGS}'
								value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/logs.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu text='@{DATABASE_REPORTS}'
								value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/dbReports.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu text='@{INDEX_QUEUE}'
								value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/indexQueue.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu text='@{APPLICATION_LANGUAGES}'
								value="{viewerName:'XeoApplicationLanguage_list.xvw',boql:select XeoApplicationLanguage}"
								target='Tab' serverAction="#{viewBean.listObject}" icon='ext-xeo/admin/languages.gif' />
							<xvw:menu text='@{THEMES}'
								value="{viewerName:'viewers/Theme/list.xvw',boql:select Theme}"
								target='Tab' serverAction="#{viewBean.listObject}" />
							<xvw:menu text='@{LIST_OF_VALUES}'
								value="{viewerName:'Ebo_LOV_list.xvw',boql:select Ebo_LOV}"
								target='Tab' serverAction="#{viewBean.listObject}" />	
								
								
						</xvw:menu>

						<xvw:menu text='@{DEBUG_MENU_LABEL}' profile='admin' expanded='true'>
							<xvw:menu icon='' text='@{ERROR_LOGGER_MENU_LABEL}'
								value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/errorLogger.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu icon='' text='@{POOL_DUMP_MENU_LABEL}' value="dumpPool.jsp?detail=y"
								target='Tab' serverAction="#{viewBean.openLink}" />	
						</xvw:menu>

						<xvw:menu text='@{DEVELOPMENT}' profile='admin' expanded='true'>
							<xvw:menu icon='ext-xeo/admin/xeoQL.gif' text='@{XEO_QL}'
								value="{viewerName:'netgest/bo/xwc/xeo/workplaces/admin/viewers/boQL.xvw'}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu icon='ext-xeo/admin/builder.gif' text='@{MODEL_BUILDER}'
								value="{viewerName:'netgest/bo/xwc/components/viewers/Builder.xvw', boql:select Ebo_Perf}"
								target='Tab' serverAction="#{viewBean.openViewer}" />
							<xvw:menu icon='ext-xeo/admin/convert-viewers.gif' text='@{CONVERT_OLD_XEO_VIEWERS_TO_XWC}'
								value="{viewerName:'netgest/bo/xwc/components/viewers/MigrateXEOViewersToXWC.xvw',boql:select Ebo_Package}"
								target='Tab' serverAction="#{viewBean.listObject}" />
						</xvw:menu>
						
						
					</xvw:treePanel>
			
			</xvw:leftRegion>

			<xvw:menu id='favorite' target='Tab' serverAction='#{viewBean.openFavorite}'></xvw:menu>
				<xvw:menu id='history' target='Tab' serverAction='#{viewBean.openHistory}'></xvw:menu>
	
			 <xvw:rightRegion width='100' collapsible="true" collapsed="true" title='@{USER_INFORMATION}' layout="accordion">
				
				<xvw:collapsiblePanel icon='ext-xeo/icons/favorite.png' title='@{FAVORITES}' >
				
					<input type='hidden' id='currentFavItem' name='currentFavItem' value=''></input>
					<xvw:outputHtml valueExpression='#{viewBean.generatedFavorites}' ></xvw:outputHtml>
				
				</xvw:collapsiblePanel>
			
				<xvw:collapsiblePanel  icon='ext-xeo/icons/history.png' title='@{HISTORY}'>
					<input type='hidden' name='currentHistoryItem' id='currentHistoryItem' value=''></input>
					<xvw:outputHtml valueExpression='#{viewBean.generatedHistory}' ></xvw:outputHtml>
				</xvw:collapsiblePanel>

				
			</xvw:rightRegion>

		</xvw:regionLayout>

			<script>
				function openMyWork() {
				var c = Ext.getCmp('formMain:tree');
				if( c ) {
				var n = c.getNodeById('formMain:home')
				if( n ) {
				XVW.openCommandTab('Frame_home','formMain','home','');
				}
				}
				}
				window.setTimeout( openMyWork, 1000 );
               </script>
		</xvw:form>
	</xvw:viewer>
</xvw:root> 
