<?xml version="1.0" encoding="utf-8" ?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer 
    		beanClass='netgest.bo.xwc.components.beans.XEOMainBean' 
    		beanId='viewBean'
    >  
		<xvw:form id="formMain">
			<style>
			.api-title {
				-x-system-font:none;
				color:white;
				font-family:tahoma,arial,sans-serif;
				font-size:12px;
				font-size-adjust:none;
				font-stretch:normal;
				font-style:normal;
				font-variant:normal;
				font-weight:normal;
				line-height:normal;
				margin-left:10px;
			}
			#header {
				background:#1E4176 url(ext-xeo/images/hd-bg.gif) repeat-x scroll 0 0;
				border:0 none;
				padding-left:3px;
				padding-top:3px;
				padding-left:5px
			}			
			</style>
			<script>
				var treeName = 'Default ';
			</script>
 			<xvw:mainLayout></xvw:mainLayout>
            <xvw:treePanel renderComponent='false' id='tree'>
            	
            	<xvw:menu text='Welcome' expanded='true' >
	            		<xvw:menu
		                        text='Welcome Page' 
		                        value="{viewerName:'Ebo_Perf_list.xvw', boql:select Ebo_Perf}" 
		                        target='Tab' 
		                        serverAction="#{viewBean.listObject}" 
	            		/>
            	</xvw:menu>

            	<xvw:menu text='XEO Developers' expanded='true' >
	            		<xvw:menu
		                        text='XEO Model Builder' 
		                        value="{viewerName:'netgest/bo/xwc/components/viewers/Builder.xvw', boql:select Ebo_Perf}" 
		                        target='Tab' 
		                        serverAction="#{viewBean.openViewer}" 
	            		/>
            	</xvw:menu>
            	
            	<xvw:menu text='XEO Administration' profile='admin,Default' expanded='true' >
            		<xvw:menu text='XEO Models' expanded='true'>
	            		<xvw:menu
	            				icon='resources/Ebo_Package/ico16.gif'
		                        text='Packages' 
		                        value="{viewerName:'Ebo_Package_list.xvw', boql:'select Ebo_Package where deployed=\'1\''}" 
		                        target='Tab' 
		                        serverAction="#{viewBean.listObject}" 
	            		/>
	            		<xvw:menu
	            				icon='resources/Ebo_ClsReg/ico16.gif'
		                        text='Models Registry' 
		                        value="{viewerName:'Ebo_ClsReg_list.xvw', boql:'select Ebo_ClsReg where deployed=\'1\''}" 
		                        target='Tab' 
		                        serverAction="#{viewBean.listObject}" 
	            		/>
	            		<xvw:menu
	            				icon='resources/Ebo_Policy/ico16.gif'
		                        text='Models Policies' 
		                        value="{viewerName:'Ebo_Policy_list.xvw', boql:select Ebo_Policy}" 
		                        target='Tab' 
		                        serverAction="#{viewBean.listObject}" 
	            		/>
	            		<xvw:menu
	            				icon='resources/Ebo_Schedule/ico16.gif'
		                        text='Schedules' 
		                        value="{viewerName:'Ebo_Schedule_list.xvw', boql:select Ebo_Schedule}" 
		                        target='Tab' 
		                        serverAction="#{viewBean.listObject}" 
	            		/>
            		</xvw:menu>
            		<xvw:menu text='XEO Viewers' expanded='true'>
		                <xvw:menu 
		                        text='Viewers Security' 
		                        value="{viewerName:'netgest/bo/xwc/components/security/ComponentSecurityViewer.xvw'}" 
		                        target='Tab' 
		                        serverAction="#{viewBean.openViewer}" 
		                />
	                </xvw:menu>
            		<xvw:menu text='User Administration' expanded='true'>
	            		<xvw:menu
	            				icon='resources/Ebo_Perf/ico16.gif'
		                        text='Users' 
		                        value="{viewerName:'Ebo_Perf_list.xvw', boql:select Ebo_Perf}" 
		                        target='Tab' 
		                        serverAction="#{viewBean.listObject}" 
	            		/>
	            		<xvw:menu
	            				icon='resources/Ebo_Group/ico16.gif'
		                        text='Groups' 
		                        value="{viewerName:'Ebo_Group_list.xvw', boql:select Ebo_Group}" 
		                        target='Tab' 
		                        serverAction="#{viewBean.listObject}" 
	            		/>
	            		<xvw:menu
	            				icon='resources/uiProfile/ico16.gif'
		                        text='Profiles' 
		                        value="{viewerName:'uiProfile_list.xvw', boql:select uiProfile}" 
		                        target='Tab' 
		                        serverAction="#{viewBean.listObject}" 
	            		/>
	                </xvw:menu>
            	</xvw:menu>
            </xvw:treePanel>
        </xvw:form>
    </xvw:viewer> 
</xvw:root> 
