<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseList" beanId="viewBean">
        <xeo:formList>
            <xeo:list>
                <xvw:columns>
                    <xvw:columnAttribute dataField="name" width="100"/>
                    <xvw:columnAttribute dataField="key" width="100"/>
                    <xvw:columnAttribute dataField="contextKey" width="100"/>
                    <xvw:columnAttribute dataField="user" width="100"/>
                    <xvw:columnAttribute dataField="preferenceType" width="100"/>
                    <xvw:columnAttribute dataField="valueType" width="100"/>
                    <xvw:columnAttribute dataField="value" width="100"/>
                    <xvw:columnAttribute dataField="clobValue" width="100"/>
                    <xvw:columnAttribute dataField="profile" width="100"/>
                </xvw:columns>
            </xeo:list>
        </xeo:formList>
    </xvw:viewer>
</xvw:root>
