<?xml version="1.0" encoding="windows-1252"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseLookupList" beanId="viewBean">
		<xvw:form id="uiProfileLookup">
			<xvw:window id="lookupWindow" width="550" height="400">
				<xvw:panel>
					<xvw:title valueExpression="#{viewBean.title}"/>
					<xvw:gridPanel 
						rowSelectionMode="#{viewBean.rowSelectionMode}" 
						id="lookupPanel" 
						dataSource="#{viewBean.dataList}" 
						onRowDoubleClick="#{viewBean.rowDoubleClick}"
					>
						<xvw:columns>
							<xvw:columnAttribute width="150" dataField="name"/>
							<xvw:columnAttribute width="150" dataField="description"/>
						</xvw:columns>
						<xvw:actionButton label="Confirmar" serverAction="#{viewBean.confirm}"/>
					</xvw:gridPanel>
				</xvw:panel>				
			</xvw:window>
		</xvw:form>
	</xvw:viewer>
</xvw:root>
