<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseBean" beanId="viewBean">
		<xeo:formEdit id="form1">
			<xvw:panel>
				<xvw:rows>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="name"/>
						</xvw:cell>
						<xvw:cell/>
					</xvw:row>
					<xvw:row>
						<xvw:cell>
							<xvw:attribute objectAttribute="description"/>
						</xvw:cell>
					</xvw:row>
				</xvw:rows>
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
