<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass='netgest.bo.xwc.components.beans.XEOBaseList' beanId='viewBean'>
        <xvw:form>
			<xvw:title valueExpression='#{viewBean.title}' />
			<xvw:toolBar>
                <xvw:menu target='Tab' text='New' serverAction="#{viewBean.addNew}" />
			</xvw:toolBar>
            <xvw:gridPanel
	                rowSelectionMode="" 
	                dataSource='#{viewBean.dataList}'  
	                onRowDoubleClick='#{viewBean.rowDoubleClick}' 
	                id='profiles'
	                autoExpandColumn='name'
                >
                <xvw:columns>
                	<xvw:columnAttribute width='10'  label='&nbsp;' hideable='false' sortable='false' groupable='false' searchable='false' dataField='SYS_OBJECT_ICON_16'/>
                    <xvw:columnAttribute width='150' label='Name' dataField='name' />
                    <xvw:columnAttribute width='300' label='Description' dataField='description' />
                </xvw:columns>
            </xvw:gridPanel>
        </xvw:form>
    </xvw:viewer>
</xvw:root>