<?xml version="1.0" encoding="windows-1252"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by António (Itds) -->
<xvw:root 
xmlns:xvw="http://www.netgest.net/xeo/xvw"
xmlns:xeo="http://www.netgest.net/xeo/xeo"

>
	<xvw:viewer beanClass="netgest.bo.xwc.components.beans.XEOBaseLookupList" beanId="viewBean">
		<xeo:formLookupList>
			<xeo:lookupList>
				<xvw:columns>
					<xvw:columnAttribute width="150" dataField="name"/>
					<xvw:columnAttribute width="150" dataField="description"/>
				</xvw:columns>
			</xeo:lookupList>
		</xeo:formLookupList>
	</xvw:viewer>
</xvw:root>
