<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean"
localizationClasses='netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages'>
        <xeo:formEdit  showDifferences="true">
            
            <xvw:panel>
                <xvw:section label="@{GENERAL}">
                    <xvw:rows>
                       <xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="name"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="description"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="profile"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="defaultViewer"/>
						   </xvw:cell>						   
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="user"/>
						   </xvw:cell>
						</xvw:row>		
                    </xvw:rows>
                </xvw:section>
            </xvw:panel>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
