<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw" xmlns:xeo="http://www.netgest.net/xeo/xeo">
	<xvw:viewer beanClass='netgest.bo.xwc.xeo.beans.XEOBaseLookupList' beanId='viewBean'>
		<xeo:formLookupList>
			<xeo:lookupList onRowDoubleClick="" renderToolBar="false">
			<xeo:lookupListToolBar renderCreateNewBtn="false">
			</xeo:lookupListToolBar>	
				<xvw:columns>
					<xvw:columnAttribute width="100" dataField="code"/>
					<xvw:columnAttribute width="100" dataField="description"/>
				</xvw:columns>
			</xeo:lookupList>
		</xeo:formLookupList>
	</xvw:viewer>
</xvw:root>
