<?xml version="1.0" encoding="UTF-8"?>
<xvw:root 
	xmlns:xvw="http://www.netgest.net/xeo/xvw"
	xmlns:xeo="http://www.netgest.net/xeo/xeo"
>
	<xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean" localizationClasses='xeo.code.java.my1_0.traducao'>
		<xeo:formEdit>
			<xvw:panel>
				<xvw:section label='@{geral}'>
					<xvw:rows>
						
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="code"/>
						   </xvw:cell>
						</xvw:row>
						<xvw:row>
						  <xvw:cell>
						     <xvw:attribute objectAttribute="description"/>
						   </xvw:cell>
						</xvw:row>

					</xvw:rows>
				</xvw:section>				
				<xvw:tabs>
					

				</xvw:tabs>
			</xvw:panel>
		</xeo:formEdit>
	</xvw:viewer>
</xvw:root>
